[/ 
  (C) Copyright Edward Diener 2015-2016
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[library The Cxx Dual Library
    [quickbook 1.7]
    [id cxxd]
    [dirname cxx_dual]
    [copyright 2015-2016 Tropic Software East Inc]
    [purpose Choose Boost or standard library]
    [category generic]
    [authors [Diener, Edward]]
    [source-mode c++]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]
 
[import cxxd_templates.qbk]
[include cxxd_introduction.qbk]
[include cxxd_terminology.qbk]
[include cxxd_modules.qbk]
[include cxxd_mechanism.qbk]
[include cxxd_in_library.qbk]
[include cxxd_errors.qbk]
[include cxxd_build.qbk]
[include cxxd_headers.qbk]
[include cxxd_tests.qbk]
[include cxxd_reference.qbk]
[include cxxd_dual.qbk]
[include cxxd_index.qbk]
