[/ 
  (C) Copyright Edward Diener 2016
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section Terminology]

The CXXD library uses various terms which will subsequently be
explained in full. This section of the documentation is just a
reference for the terminology, which will be encountered later 
in the documentation, rather than a full explanation:

* Dual library = Chooses a particular Boost or C++ standard implementation
* CXXD-mod = CXXD dual library
* CXXD-mod header = header file for a CXXD-mod
* CXXD-mod macro header = header file macro for a CXXD-mod
* CXXD-mod implementation header = implementation header file for a CXXD-mod
* header file = normal C++ header file
* mod-ID = preprocessing identifier for a CXXD-mod
* module = executable or shared/static library
* TU = translation unit
* variant = a non-header only library generated with a different name but the same CXXD code.

[endsect]
