[/ 
  (C) Copyright Edward Diener 2016
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section Header files]

As previously explained each CXXD-mod has its own header file
and a general mod header 'cxx_mods.hpp' is also available for including all of the
individual CXXD-mods. For a given CXXD-mod header the end-user would include,
for instance:

  #include <boost/cxx_dual/regex.hpp>
  
and for the general mod header file the end-user would include:

  #include <boost/cxx_dual/cxx_mods.hpp>

There are also header files for supporting macros in 'library_name.hpp'
and 'valid_variants.hpp'. These can be included separately as:

  #include <boost/cxx_dual/library_name.hpp>
  #include <boost/cxx_dual/valid_variants.hpp>
  
A separate header file also exists for the various mod_IDs used
by the supporting macros:

  #include <boost/cxx_dual/mod_ids.hpp>
  
There is also a header file which includes all the headers in the library.
This header file is 'cxx_dual.hpp'. This header file includes the individual
CXXD-mod headers as well as the macro code for the two supporting header files
and the mod-ID header file. Including this header file is simply:

  #include <boost/cxx_dual/cxx_dual.hpp>
  
All of the code in the header files is preprocessor code and the macros
which allow the library to work. The macros are dependent on the Boost
Preprocessor library, the Boost.Config library, and for the supporting
macros and their header files the Boost VMD library. All of these
other Boost libraries are header only libraries.
  
[endsect]
