[/ 
  (C) Copyright Edward Diener 2015-2016
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:sec_lib Using in a library]

Using CXXD in a library presents a number of
situations which do not occur when using CXXD
in an executable. These situations will be discussed
in this part of the documentation.

[include cxxd_header.qbk]
[include cxxd_non_header.qbk]
[include cxxd_libname_macros.qbk]

[endsect]
