[/ 
  (C) Copyright Edward Diener 2016
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section Terminology]

The CXXD library uses various terms, some of which will subsequently be
explained in fuller terms. This section of the documentation is just a
reference for the terminology, which will be encountered later 
in the documentation, rather than a full explanation. Some of
the terminology has already been mentioned but will be denoted
again here.

* C++11 = C++ in C++11 mode on up. This includes C++14 and C++17.
* mod = An implementation of either a Boost library or its C++ standard library equivalent.
* dual library = A particular Boost or C++ standard library chosen for each mod.
* mod header = header file for using a mod
* implementation header = a low level header file automatically included by the mod header
* header file = normal C++ header file
* mod-ID = preprocessing identifier for a mod
* module = executable or shared/static library
* TU = translation unit
* variant = a non-header only library generated with a different name but the same CXXD code.
* xxx or XXX = any mod as illustrated in an example situation.

[endsect]
