Building the CXX dual library docs with automatic index generation enabled.
Performing configuration checks

    - 32-bit                   : yes (cached)
    - arm                      : no  (cached)
    - mips1                    : no  (cached)
    - power                    : no  (cached)
    - sparc                    : no  (cached)
    - x86                      : yes (cached)
...found 9 targets...
    - symlinks supported       : yes
...found 1 target...
...updating 1 target...
config-cache.write C:\Programming\VersionControl\modular-boost\build\boost\bin.v2\project-cache.jam
...updated 1 target...
...patience...
...patience...
...found 4007 targets...
...updating 6 targets...
quickbook.quickbook-to-boostbook C:\Programming\VersionControl\modular-boost\build\boost\bin.v2\libs\cxx_dual\doc\pdf\gcc-mingw-5.3\debug\auto-index-internal-on\auto-index-verbose-on\auto-index-on\cxxd.xml
Generating Output File: C:\Programming\VersionControl\modular-boost\build\boost\bin.v2\libs\cxx_dual\doc\pdf\gcc-mingw-5.3\debug\auto-index-internal-on\auto-index-verbose-on\auto-index-on\cxxd.xml
cxxd.qbk: warning: Quickbook 1.7 is still under development and is likely to change in the future.
xslt-xsltproc.windows C:\Programming\VersionControl\modular-boost\build\boost\bin.v2\libs\cxx_dual\doc\pdf\gcc-mingw-5.3\debug\auto-index-internal-on\auto-index-verbose-on\auto-index-on\cxxd.docbook
auto-index.auto-index C:\Programming\VersionControl\modular-boost\build\boost\bin.v2\libs\cxx_dual\doc\pdf\gcc-mingw-5.3\debug\auto-index-internal-on\auto-index-verbose-on\auto-index-on\cxxd.auto_index.docbook
Processing script index.idx
Scanning file... ..\..\..\boost/cxx_dual/array.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_ARRAY_ERROR as type macro_name
Indexing CXXD_HAS_STD_ARRAY as type macro_name
Indexing CXXD_ARRAY_NS as type macro_name
Indexing CXXD_ARRAY_HEADER as type macro_name
Indexing CXXD_ARRAY_USE_STD as type macro_name
Indexing CXXD_ARRAY_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/atomic.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_ATOMIC_ERROR as type macro_name
Indexing CXXD_HAS_STD_ATOMIC as type macro_name
Indexing CXXD_ATOMIC_NS as type macro_name
Indexing CXXD_ATOMIC_HEADER as type macro_name
Indexing CXXD_ATOMIC_MACRO as type macro_name
Indexing CXXD_ATOMIC_USE_STD as type macro_name
Indexing CXXD_ATOMIC_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/bind.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_BIND_ERROR as type macro_name
Indexing CXXD_HAS_STD_BIND as type macro_name
Indexing CXXD_BIND_NS as type macro_name
Indexing CXXD_BIND_HEADER as type macro_name
Indexing CXXD_BIND_USE_STD as type macro_name
Indexing CXXD_BIND_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/chrono.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_CHRONO_ERROR as type macro_name
Indexing CXXD_HAS_STD_CHRONO as type macro_name
Indexing CXXD_CHRONO_NS as type macro_name
Indexing CXXD_CHRONO_HEADER as type macro_name
Indexing CXXD_CHRONO_USE_STD as type macro_name
Indexing CXXD_CHRONO_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/condition_variable.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_CONDITION_VARIABLE_ERROR as type macro_name
Indexing CXXD_HAS_STD_CONDITION_VARIABLE as type macro_name
Indexing CXXD_CONDITION_VARIABLE_NS as type macro_name
Indexing CXXD_CONDITION_VARIABLE_HEADER as type macro_name
Indexing CXXD_CONDITION_VARIABLE_USE_STD as type macro_name
Indexing CXXD_CONDITION_VARIABLE_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/enable_shared_from_this.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_ENABLE_SHARED_FROM_THIS_ERROR as type macro_name
Indexing CXXD_HAS_STD_ENABLE_SHARED_FROM_THIS as type macro_name
Indexing CXXD_ENABLE_SHARED_FROM_THIS_NS as type macro_name
Indexing CXXD_ENABLE_SHARED_FROM_THIS_HEADER as type macro_name
Indexing CXXD_ENABLE_SHARED_FROM_THIS_USE_STD as type macro_name
Indexing CXXD_ENABLE_SHARED_FROM_THIS_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/function.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_FUNCTION_ERROR as type macro_name
Indexing CXXD_HAS_STD_FUNCTION as type macro_name
Indexing CXXD_FUNCTION_NS as type macro_name
Indexing CXXD_FUNCTION_HEADER as type macro_name
Indexing CXXD_FUNCTION_USE_STD as type macro_name
Indexing CXXD_FUNCTION_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/hash.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_HASH_ERROR as type macro_name
Indexing CXXD_HAS_STD_HASH as type macro_name
Indexing CXXD_HASH_NS as type macro_name
Indexing CXXD_HASH_HEADER as type macro_name
Indexing CXXD_HASH_USE_STD as type macro_name
Indexing CXXD_HASH_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/library_name.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_LIBRARY_NAME_HPP as type macro_name
Indexing CXXD_LIBRARY_NAME as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/make_shared.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_MAKE_SHARED_ERROR as type macro_name
Indexing CXXD_HAS_STD_MAKE_SHARED as type macro_name
Indexing CXXD_MAKE_SHARED_NS as type macro_name
Indexing CXXD_MAKE_SHARED_HEADER as type macro_name
Indexing CXXD_MAKE_SHARED_USE_STD as type macro_name
Indexing CXXD_MAKE_SHARED_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/mem_fn.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_MEM_FN_ERROR as type macro_name
Indexing CXXD_HAS_STD_MEM_FN as type macro_name
Indexing CXXD_MEM_FN_NS as type macro_name
Indexing CXXD_MEM_FN_HEADER as type macro_name
Indexing CXXD_MEM_FN_USE_STD as type macro_name
Indexing CXXD_MEM_FN_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/move.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_MOVE_ERROR as type macro_name
Indexing CXXD_HAS_STD_MOVE as type macro_name
Indexing CXXD_MOVE_NS as type macro_name
Indexing CXXD_MOVE_HEADER as type macro_name
Indexing CXXD_MOVE_USE_STD as type macro_name
Indexing CXXD_MOVE_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/mutex.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_MUTEX_ERROR as type macro_name
Indexing CXXD_HAS_STD_MUTEX as type macro_name
Indexing CXXD_MUTEX_NS as type macro_name
Indexing CXXD_MUTEX_HEADER as type macro_name
Indexing CXXD_MUTEX_USE_STD as type macro_name
Indexing CXXD_MUTEX_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/random.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_RANDOM_ERROR as type macro_name
Indexing CXXD_HAS_STD_RANDOM as type macro_name
Indexing CXXD_RANDOM_NS as type macro_name
Indexing CXXD_RANDOM_HEADER as type macro_name
Indexing CXXD_RANDOM_USE_STD as type macro_name
Indexing CXXD_RANDOM_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/ratio.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_RATIO_ERROR as type macro_name
Indexing CXXD_HAS_STD_RATIO as type macro_name
Indexing CXXD_RATIO_NS as type macro_name
Indexing CXXD_RATIO_HEADER as type macro_name
Indexing CXXD_RATIO_USE_STD as type macro_name
Indexing CXXD_RATIO_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/ref.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_REF_ERROR as type macro_name
Indexing CXXD_HAS_STD_REF as type macro_name
Indexing CXXD_REF_NS as type macro_name
Indexing CXXD_REF_HEADER as type macro_name
Indexing CXXD_REF_USE_STD as type macro_name
Indexing CXXD_REF_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/regex.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_REGEX_ERROR as type macro_name
Indexing CXXD_HAS_STD_REGEX as type macro_name
Indexing CXXD_REGEX_NS as type macro_name
Indexing CXXD_REGEX_HEADER as type macro_name
Indexing CXXD_REGEX_USE_STD as type macro_name
Indexing CXXD_REGEX_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/shared_mutex.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_SHARED_MUTEX_ERROR as type macro_name
Indexing CXXD_HAS_STD_SHARED_MUTEX as type macro_name
Indexing CXXD_SHARED_MUTEX_NS as type macro_name
Indexing CXXD_SHARED_MUTEX_HEADER as type macro_name
Indexing CXXD_SHARED_MUTEX_USE_STD as type macro_name
Indexing CXXD_SHARED_MUTEX_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/shared_ptr.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_SHARED_PTR_ERROR as type macro_name
Indexing CXXD_HAS_STD_SHARED_PTR as type macro_name
Indexing CXXD_SHARED_PTR_NS as type macro_name
Indexing CXXD_SHARED_PTR_HEADER as type macro_name
Indexing CXXD_SHARED_PTR_ONLY_HEADER as type macro_name
Indexing CXXD_SHARED_PTR_USE_STD as type macro_name
Indexing CXXD_SHARED_PTR_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/system_error.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_SYSTEM_ERROR as type macro_name
Indexing CXXD_HAS_STD_SYSTEM_ERROR as type macro_name
Indexing CXXD_SYSTEM_ERROR_NS as type macro_name
Indexing CXXD_SYSTEM_ERROR_HEADER as type macro_name
Indexing CXXD_SYSTEM_ERROR_USE_STD as type macro_name
Indexing CXXD_SYSTEM_ERROR_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/thread.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_THREAD_ERROR as type macro_name
Indexing CXXD_HAS_STD_THREAD as type macro_name
Indexing CXXD_THREAD_NS as type macro_name
Indexing CXXD_THREAD_HEADER as type macro_name
Indexing CXXD_THREAD_USE_STD as type macro_name
Indexing CXXD_THREAD_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/tuple.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_TUPLE_ERROR as type macro_name
Indexing CXXD_HAS_STD_TUPLE as type macro_name
Indexing CXXD_TUPLE_NS as type macro_name
Indexing CXXD_TUPLE_HEADER as type macro_name
Indexing CXXD_TUPLE_USE_STD as type macro_name
Indexing CXXD_TUPLE_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/type_index.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_TYPE_INDEX_ERROR as type macro_name
Indexing CXXD_HAS_STD_TYPE_INDEX as type macro_name
Indexing CXXD_TYPE_INDEX_NS as type macro_name
Indexing CXXD_TYPE_INDEX_HEADER as type macro_name
Indexing CXXD_TYPE_INDEX_USE_STD as type macro_name
Indexing CXXD_TYPE_INDEX_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/type_traits.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_TYPE_TRAITS_ERROR as type macro_name
Indexing CXXD_HAS_STD_TYPE_TRAITS as type macro_name
Indexing CXXD_TYPE_TRAITS_NS as type macro_name
Indexing CXXD_TYPE_TRAITS_HEADER as type macro_name
Indexing CXXD_TYPE_TRAITS_USE_STD as type macro_name
Indexing CXXD_TYPE_TRAITS_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/unordered_map.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_UNORDERED_MAP_ERROR as type macro_name
Indexing CXXD_HAS_STD_UNORDERED_MAP as type macro_name
Indexing CXXD_UNORDERED_MAP_NS as type macro_name
Indexing CXXD_UNORDERED_MAP_HEADER as type macro_name
Indexing CXXD_UNORDERED_MAP_USE_STD as type macro_name
Indexing CXXD_UNORDERED_MAP_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/unordered_multimap.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_UNORDERED_MULTIMAP_ERROR as type macro_name
Indexing CXXD_HAS_STD_UNORDERED_MULTIMAP as type macro_name
Indexing CXXD_UNORDERED_MULTIMAP_NS as type macro_name
Indexing CXXD_UNORDERED_MULTIMAP_HEADER as type macro_name
Indexing CXXD_UNORDERED_MULTIMAP_USE_STD as type macro_name
Indexing CXXD_UNORDERED_MULTIMAP_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/unordered_multiset.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_UNORDERED_MULTISET_ERROR as type macro_name
Indexing CXXD_HAS_STD_UNORDERED_MULTISET as type macro_name
Indexing CXXD_UNORDERED_MULTISET_NS as type macro_name
Indexing CXXD_UNORDERED_MULTISET_HEADER as type macro_name
Indexing CXXD_UNORDERED_MULTISET_USE_STD as type macro_name
Indexing CXXD_UNORDERED_MULTISET_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/unordered_set.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_UNORDERED_SET_ERROR as type macro_name
Indexing CXXD_HAS_STD_UNORDERED_SET as type macro_name
Indexing CXXD_UNORDERED_SET_NS as type macro_name
Indexing CXXD_UNORDERED_SET_HEADER as type macro_name
Indexing CXXD_UNORDERED_SET_USE_STD as type macro_name
Indexing CXXD_UNORDERED_SET_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/valid_variants.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_VALID_VARIANTS_HPP as type macro_name
Indexing CXXD_VALID_VARIANTS as type macro_name
Scanning for type "typedef_name" ... 
Scanning file... ..\..\..\boost/cxx_dual/weak_ptr.hpp
Scanning for type "class_name" ... 
Scanning for type "function_name" ... 
Scanning for type "macro_name" ... 
Indexing CXXD_WEAK_PTR_ERROR as type macro_name
Indexing CXXD_HAS_STD_WEAK_PTR as type macro_name
Indexing CXXD_WEAK_PTR_NS as type macro_name
Indexing CXXD_WEAK_PTR_HEADER as type macro_name
Indexing CXXD_WEAK_PTR_USE_STD as type macro_name
Indexing CXXD_WEAK_PTR_USE_BOOST as type macro_name
Scanning for type "typedef_name" ... 
Indexing 178 terms...
Indexing section: The Cxx Dual Library
Indexing section: Introduction
Indexing section: Terminology
Indexing section: Modules
Indexing section: CXXD-Mods
Indexing section: Identifiers
Indexing section: Choosing the dual library
Indexing section: The default algorithm
Indexing section: Overriding the default algorithm
Indexing section: Specific override macros
Indexing section: Header file inclusion
Indexing section: Using in a library
Indexing section: Use in a non-header only library
Indexing section: Support for naming library variants and testing all valid possibilities
Indexing section: Library name defaults
Indexing section: Preprocessing errors
Indexing section: Build support
Indexing section: Boost Build
Indexing section: General build support
Indexing section: Header files
Indexing section: Tests
Indexing section: Reference
Indexing section: Header &lt; boost/cxx_dual/array.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_ARRAY
Indexing refentry: Macro CXXD_ARRAY_NS
Indexing refentry: Macro CXXD_ARRAY_HEADER
Indexing refentry: Macro CXXD_ARRAY_USE_STD
Indexing refentry: Macro CXXD_ARRAY_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/atomic.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_ATOMIC
Indexing refentry: Macro CXXD_ATOMIC_NS
Indexing refentry: Macro CXXD_ATOMIC_HEADER
Indexing refentry: Macro CXXD_ATOMIC_MACRO
Indexing refentry: Macro CXXD_ATOMIC_USE_STD
Indexing refentry: Macro CXXD_ATOMIC_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/bind.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_BIND
Indexing refentry: Macro CXXD_BIND_NS
Indexing refentry: Macro CXXD_BIND_HEADER
Indexing refentry: Macro CXXD_BIND_USE_STD
Indexing refentry: Macro CXXD_BIND_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/chrono.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_CHRONO
Indexing refentry: Macro CXXD_CHRONO_NS
Indexing refentry: Macro CXXD_CHRONO_HEADER
Indexing refentry: Macro CXXD_CHRONO_USE_STD
Indexing refentry: Macro CXXD_CHRONO_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/condition_variable.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_CONDITION_VARIABLE
Indexing refentry: Macro CXXD_CONDITION_VARIABLE_NS
Indexing refentry: Macro CXXD_CONDITION_VARIABLE_HEADER
Indexing refentry: Macro CXXD_CONDITION_VARIABLE_USE_STD
Indexing refentry: Macro CXXD_CONDITION_VARIABLE_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/cxx_mods.hpp &gt;
Indexing refentry: Macro CXXD_NO_CONFIG
Indexing refentry: Macro CXXD_NO_CONSISTENCY
Indexing refentry: Macro CXXD_USE_STD
Indexing refentry: Macro CXXD_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/enable_shared_from_this.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_ENABLE_SHARED_FROM_THIS
Indexing refentry: Macro CXXD_ENABLE_SHARED_FROM_THIS_NS
Indexing refentry: Macro CXXD_ENABLE_SHARED_FROM_THIS_HEADER
Indexing refentry: Macro CXXD_ENABLE_SHARED_FROM_THIS_USE_STD
Indexing refentry: Macro CXXD_ENABLE_SHARED_FROM_THIS_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/function.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_FUNCTION
Indexing refentry: Macro CXXD_FUNCTION_NS
Indexing refentry: Macro CXXD_FUNCTION_HEADER
Indexing refentry: Macro CXXD_FUNCTION_USE_STD
Indexing refentry: Macro CXXD_FUNCTION_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/hash.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_HASH
Indexing refentry: Macro CXXD_HASH_NS
Indexing refentry: Macro CXXD_HASH_HEADER
Indexing refentry: Macro CXXD_HASH_USE_STD
Indexing refentry: Macro CXXD_HASH_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/library_name.hpp &gt;
Indexing refentry: Macro CXXD_LIBRARY_NAME
Indexing section: Header &lt; boost/cxx_dual/make_shared.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_MAKE_SHARED
Indexing refentry: Macro CXXD_MAKE_SHARED_NS
Indexing refentry: Macro CXXD_MAKE_SHARED_HEADER
Indexing refentry: Macro CXXD_MAKE_SHARED_USE_STD
Indexing refentry: Macro CXXD_MAKE_SHARED_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/mem_fn.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_MEM_FN
Indexing refentry: Macro CXXD_MEM_FN_NS
Indexing refentry: Macro CXXD_MEM_FN_HEADER
Indexing refentry: Macro CXXD_MEM_FN_USE_STD
Indexing refentry: Macro CXXD_MEM_FN_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/move.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_MOVE
Indexing refentry: Macro CXXD_MOVE_NS
Indexing refentry: Macro CXXD_MOVE_HEADER
Indexing refentry: Macro CXXD_MOVE_USE_STD
Indexing refentry: Macro CXXD_MOVE_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/mutex.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_MUTEX
Indexing refentry: Macro CXXD_MUTEX_NS
Indexing refentry: Macro CXXD_MUTEX_HEADER
Indexing refentry: Macro CXXD_MUTEX_USE_STD
Indexing refentry: Macro CXXD_MUTEX_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/random.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_RANDOM
Indexing refentry: Macro CXXD_RANDOM_NS
Indexing refentry: Macro CXXD_RANDOM_HEADER
Indexing refentry: Macro CXXD_RANDOM_USE_STD
Indexing refentry: Macro CXXD_RANDOM_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/ratio.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_RATIO
Indexing refentry: Macro CXXD_RATIO_NS
Indexing refentry: Macro CXXD_RATIO_HEADER
Indexing refentry: Macro CXXD_RATIO_USE_STD
Indexing refentry: Macro CXXD_RATIO_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/ref.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_REF
Indexing refentry: Macro CXXD_REF_NS
Indexing refentry: Macro CXXD_REF_HEADER
Indexing refentry: Macro CXXD_REF_USE_STD
Indexing refentry: Macro CXXD_REF_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/regex.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_REGEX
Indexing refentry: Macro CXXD_REGEX_NS
Indexing refentry: Macro CXXD_REGEX_HEADER
Indexing refentry: Macro CXXD_REGEX_USE_STD
Indexing refentry: Macro CXXD_REGEX_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/shared_mutex.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_SHARED_MUTEX
Indexing refentry: Macro CXXD_SHARED_MUTEX_NS
Indexing refentry: Macro CXXD_SHARED_MUTEX_HEADER
Indexing refentry: Macro CXXD_SHARED_MUTEX_USE_STD
Indexing refentry: Macro CXXD_SHARED_MUTEX_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/shared_ptr.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_SHARED_PTR
Indexing refentry: Macro CXXD_SHARED_PTR_NS
Indexing refentry: Macro CXXD_SHARED_PTR_HEADER
Indexing refentry: Macro CXXD_SHARED_PTR_ONLY_HEADER
Indexing refentry: Macro CXXD_SHARED_PTR_USE_STD
Indexing refentry: Macro CXXD_SHARED_PTR_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/system_error.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_SYSTEM_ERROR
Indexing refentry: Macro CXXD_SYSTEM_ERROR_NS
Indexing refentry: Macro CXXD_SYSTEM_ERROR_HEADER
Indexing refentry: Macro CXXD_SYSTEM_ERROR_USE_STD
Indexing refentry: Macro CXXD_SYSTEM_ERROR_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/thread.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_THREAD
Indexing refentry: Macro CXXD_THREAD_NS
Indexing refentry: Macro CXXD_THREAD_HEADER
Indexing refentry: Macro CXXD_THREAD_USE_STD
Indexing refentry: Macro CXXD_THREAD_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/tuple.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_TUPLE
Indexing refentry: Macro CXXD_TUPLE_NS
Indexing refentry: Macro CXXD_TUPLE_HEADER
Indexing refentry: Macro CXXD_TUPLE_USE_STD
Indexing refentry: Macro CXXD_TUPLE_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/type_index.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_TYPE_INDEX
Indexing refentry: Macro CXXD_TYPE_INDEX_NS
Indexing refentry: Macro CXXD_TYPE_INDEX_HEADER
Indexing refentry: Macro CXXD_TYPE_INDEX_USE_STD
Indexing refentry: Macro CXXD_TYPE_INDEX_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/type_traits.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_TYPE_TRAITS
Indexing refentry: Macro CXXD_TYPE_TRAITS_NS
Indexing refentry: Macro CXXD_TYPE_TRAITS_HEADER
Indexing refentry: Macro CXXD_TYPE_TRAITS_USE_STD
Indexing refentry: Macro CXXD_TYPE_TRAITS_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/unordered_map.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_UNORDERED_MAP
Indexing refentry: Macro CXXD_UNORDERED_MAP_NS
Indexing refentry: Macro CXXD_UNORDERED_MAP_HEADER
Indexing refentry: Macro CXXD_UNORDERED_MAP_USE_STD
Indexing refentry: Macro CXXD_UNORDERED_MAP_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/unordered_multimap.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_UNORDERED_MULTIMAP
Indexing refentry: Macro CXXD_UNORDERED_MULTIMAP_NS
Indexing refentry: Macro CXXD_UNORDERED_MULTIMAP_HEADER
Indexing refentry: Macro CXXD_UNORDERED_MULTIMAP_USE_STD
Indexing refentry: Macro CXXD_UNORDERED_MULTIMAP_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/unordered_multiset.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_UNORDERED_MULTISET
Indexing refentry: Macro CXXD_UNORDERED_MULTISET_NS
Indexing refentry: Macro CXXD_UNORDERED_MULTISET_HEADER
Indexing refentry: Macro CXXD_UNORDERED_MULTISET_USE_STD
Indexing refentry: Macro CXXD_UNORDERED_MULTISET_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/unordered_set.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_UNORDERED_SET
Indexing refentry: Macro CXXD_UNORDERED_SET_NS
Indexing refentry: Macro CXXD_UNORDERED_SET_HEADER
Indexing refentry: Macro CXXD_UNORDERED_SET_USE_STD
Indexing refentry: Macro CXXD_UNORDERED_SET_USE_BOOST
Indexing section: Header &lt; boost/cxx_dual/valid_variants.hpp &gt;
Indexing refentry: Macro CXXD_VALID_VARIANTS
Indexing section: Header &lt; boost/cxx_dual/weak_ptr.hpp &gt;
Indexing refentry: Macro CXXD_HAS_STD_WEAK_PTR
Indexing refentry: Macro CXXD_WEAK_PTR_NS
Indexing refentry: Macro CXXD_WEAK_PTR_HEADER
Indexing refentry: Macro CXXD_WEAK_PTR_USE_STD
Indexing refentry: Macro CXXD_WEAK_PTR_USE_BOOST
341 Index entries were created.
xslt-xsltproc.windows C:\Programming\VersionControl\modular-boost\build\boost\bin.v2\libs\cxx_dual\doc\pdf\gcc-mingw-5.3\debug\auto-index-internal-on\auto-index-verbose-on\auto-index-on\cxxd.auto_index.fo
Making portrait pages on A4 paper (210mmx297mm)
fop.render.pdf C:\Programming\VersionControl\modular-boost\build\boost\bin.v2\libs\cxx_dual\doc\pdf\gcc-mingw-5.3\debug\auto-index-internal-on\auto-index-verbose-on\auto-index-on\cxxd.auto_index.pdf
(document [system-id file:/C:/Programming/VersionControl/modular-boost/build/boost/bin.v2/libs/cxx_dual/doc/pdf/gcc-mingw-5.3/debug/auto-index-internal-on/auto-index-verbose-on/auto-index-on/cxxd.auto_index.fo]
  (validate [validation OK])
  (compile 
    (meta-info )
    (masters 
      (sequence-master [master-name blank])
      (sequence-master [master-name titlepage-first])
      (sequence-master [master-name titlepage-odd])
      (sequence-master [master-name titlepage-even])
      (sequence-master [master-name lot-first])
      (sequence-master [master-name lot-odd])
      (sequence-master [master-name lot-even])
      (sequence-master [master-name front-first])
      (sequence-master [master-name front-odd])
      (sequence-master [master-name front-even])
      (sequence-master [master-name body-first])
      (sequence-master [master-name body-odd])
      (sequence-master [master-name body-even])
      (sequence-master [master-name back-first])
      (sequence-master [master-name back-odd])
      (sequence-master [master-name back-even])
      (sequence-master [master-name index-first])
      (sequence-master [master-name index-odd])
      (sequence-master [master-name index-even])
      (sequence-master [master-name titlepage])
      (sequence-master [master-name lot])
      (sequence-master [master-name front])
      (sequence-master [master-name body])
      (sequence-master [master-name back])
      (sequence-master [master-name index]))
    (outline )
    (sequence [master-reference body]
      (static-content [flow-name xsl-region-before-first])
      (static-content [flow-name xsl-region-before-odd])
      (static-content [flow-name xsl-region-before-even])
      (static-content [flow-name xsl-region-before-blank])
      (static-content [flow-name xsl-footnote-separator])
      (static-content [flow-name blank-body])
      (static-content [flow-name xsl-region-inner-first])
      (static-content [flow-name xsl-region-inner-odd])
      (static-content [flow-name xsl-region-inner-even])
      (static-content [flow-name xsl-region-inner-blank])
      (static-content [flow-name xsl-region-outer-first])
      (static-content [flow-name xsl-region-outer-odd])
      (static-content [flow-name xsl-region-outer-even])
      (static-content [flow-name xsl-region-outer-blank])
      (static-content [flow-name xsl-region-after-first])
      (static-content [flow-name xsl-region-after-odd])
      (static-content [flow-name xsl-region-after-even])
      (static-content [flow-name xsl-region-after-blank])
      (flow [flow-name xsl-region-body])))
  (format 
    (sequence [master-reference body]
      (flow [1][2][3][4][5][6][7][8]
        [error] no space for an element, trying to recover
        [8][9][10][11][12]
        [error] no space for an element, trying to recover
        [12][13][14][15][16]
        [error] no space for an element, trying to recover
        [16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37]
        [error] no space for an element, trying to recover
        [37][38][39][40][41][42][43][44][45][46][47][48][49][50][51][52][53][54][55][56][57][58][59][60][61][62][63][64][65][66][67][68][69][70][71][72][73][74][75][76][77][78][79][80][81][82][83][84][85][86][87][88][89][90][91][92][93][94][95][96][97][98][99][100][101][102][103][104][105][106][107][108][109][110][111][112][113][114][115][116][117][118][119][120][121][122][123][124][125][126][127][128][129][130][131][132][133])
      (static-content [1]|xsl-region-after-first||xsl-region-before-first||xsl-region-inner-first||xsl-region-outer-first|[2]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[3]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[4]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[5]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[6]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[7]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[8]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[9]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[10]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[11]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[12]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[13]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[14]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[15]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[16]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[17]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[18]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[19]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[20]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[21]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[22]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[23]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[24]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[25]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[26]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[27]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[28]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[29]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[30]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[31]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[32]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[33]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[34]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[35]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[36]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[37]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[38]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[39]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[40]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[41]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[42]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[43]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[44]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[45]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[46]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[47]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[48]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[49]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[50]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[51]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[52]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[53]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[54]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[55]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[56]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[57]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[58]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[59]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[60]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[61]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[62]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[63]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[64]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[65]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[66]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[67]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[68]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[69]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[70]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[71]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[72]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[73]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[74]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[75]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[76]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[77]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[78]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[79]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[80]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[81]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[82]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[83]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[84]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[85]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[86]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[87]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[88]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[89]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[90]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[91]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[92]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[93]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[94]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[95]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[96]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[97]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[98]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[99]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[100]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[101]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[102]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[103]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[104]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[105]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[106]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[107]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[108]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[109]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[110]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[111]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[112]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[113]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[114]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[115]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[116]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[117]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[118]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[119]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[120]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[121]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[122]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[123]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[124]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[125]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[126]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[127]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[128]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[129]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[130]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[131]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[132]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|[133]|xsl-region-after-odd||xsl-region-before-odd||xsl-region-inner-odd||xsl-region-outer-odd|)))
  (generate [output-format pdf][1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41][42][43][44][45][46][47][48][49][50][51][52][53][54][55][56][57][58][59][60][61][62][63][64][65][66][67][68][69][70][71][72][73][74][75][76][77][78][79][80][81][82][83][84][85][86][87][88][89][90][91][92][93][94][95][96][97][98][99][100][101][102][103][104][105][106][107][108][109][110][111][112][113][114][115][116][117][118][119][120][121][122][123][124][125][126][127][128][129][130][131][132][133]))
common.copy ..\cxx_dual.pdf
C:\Programming\VersionControl\modular-boost\build\boost\bin.v2\libs\cxx_dual\doc\pdf\gcc-mingw-5.3\debug\auto-index-internal-on\auto-index-verbose-on\auto-index-on\cxxd.auto_index.pdf
        1 file(s) copied.
...updated 6 targets...
