#  (C) Copyright Edward Diener 2016
#  Use, modification and distribution are subject to the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt).
#
# CXX dual library documentation Jamfile
#

using quickbook ;
using doxygen ;

path-constant here : . ; # convenient to refer to files in the same directory as this jamfile.v2
path-constant boost-images : $(BOOST_ROOT)/doc/src/images ;

import modules ;

ECHO "Building the CXX dual library docs with automatic index generation enabled." ;
using auto-index ;
project cxxd_doc : requirements
             <auto-index>on
             <auto-index-script>index.idx
             <auto-index-prefix>../../../
             <auto-index-verbose>on
             <format>html:<auto-index-internal>on
             <format>html:<xsl:param>generate.index=0
             <format>pdf:<auto-index-internal>on
             <format>pdf:<xsl:param>index.on.type=1
             <quickbook-define>enable_index ;

doxygen cxxd_reference
  :
    $(here)/../../../boost/cxx_dual/array.hpp
    $(here)/../../../boost/cxx_dual/atomic.hpp
    $(here)/../../../boost/cxx_dual/bind.hpp
    $(here)/../../../boost/cxx_dual/chrono.hpp
    $(here)/../../../boost/cxx_dual/condition_variable.hpp
    $(here)/../../../boost/cxx_dual/function.hpp
    $(here)/../../../boost/cxx_dual/hash.hpp
    $(here)/../../../boost/cxx_dual/library_name.hpp
    $(here)/../../../boost/cxx_dual/mem_fn.hpp
    $(here)/../../../boost/cxx_dual/mutex.hpp
    $(here)/../../../boost/cxx_dual/random.hpp
    $(here)/../../../boost/cxx_dual/ratio.hpp
    $(here)/../../../boost/cxx_dual/ref.hpp
    $(here)/../../../boost/cxx_dual/regex.hpp
    $(here)/../../../boost/cxx_dual/shared_mutex.hpp
    $(here)/../../../boost/cxx_dual/shared_ptr.hpp
    $(here)/../../../boost/cxx_dual/system.hpp
    $(here)/../../../boost/cxx_dual/thread.hpp
    $(here)/../../../boost/cxx_dual/tuple.hpp
    $(here)/../../../boost/cxx_dual/type_index.hpp
    $(here)/../../../boost/cxx_dual/type_traits.hpp
    $(here)/../../../boost/cxx_dual/unordered_map.hpp
    $(here)/../../../boost/cxx_dual/unordered_multimap.hpp
    $(here)/../../../boost/cxx_dual/unordered_multiset.hpp
    $(here)/../../../boost/cxx_dual/unordered_set.hpp
    $(here)/../../../boost/cxx_dual/valid_variants.hpp
  : 
    <doxygen:param>PROJECT_NAME="CXXD"
    <doxygen:param>PROJECT_NUMBER=1
    <doxygen:param>SORT_MEMBER_DOCS=NO
    <doxygen:param>SHOW_INCLUDE_FILES=NO
    <doxygen:param>MAX_INITIALIZER_LINES=0
    <doxygen:param>VERBATIM_HEADERS=NO
    <doxygen:param>PREDEFINED=BOOST_PP_VARIADICS
    <doxygen:param>SEARCH_INCLUDES=NO
    <reftitle>"Reference"
;

xml cxxd
  :
    cxxd.qbk
  :
    <dependency>cxxd_reference
;

boostbook standalone
  :
     cxxd
  :
  <xsl:param>boost.root="../../../.."
  <xsl:param>chunk.section.depth=8  # How far down we chunk nested sections, basically all of them.
  <xsl:param>toc.section.depth=8  # How far down sections get TOCs.
  <xsl:param>toc.max.depth=4  # Max depth in each TOC.
  
  # PDF Options:
  # TOC Generation: this is needed for FOP-0.9 and later:
  <xsl:param>fop1.extensions=0
  <xsl:param>xep.extensions=1
  # TOC generation: this is needed for FOP 0.2, but must not be set to zero for FOP-0.9!
  <xsl:param>fop.extensions=0
  # No indent on body text:
  <xsl:param>body.start.indent=0pt
  # Margin size:
  <xsl:param>page.margin.inner=0.5in
  # Margin size:
  <xsl:param>page.margin.outer=0.5in
  # Paper type = A4
  <xsl:param>paper.type=A4
  # Yes, we want graphics for admonishments:
  <xsl:param>admon.graphics=1
  # Set this one for PDF generation *only*:
  # default pnd graphics are awful in PDF form,
  # better use SVG's instead:
  <format>pdf:<xsl:param>admon.graphics.extension=".svg"
  <format>pdf:<xsl:param>admon.graphics.path=$(boost-images)/
  ;

install pdfinstall
    : standalone
    : <location>.. <install-type>PDF <name>cxxd.pdf
    ;
