#  (C) Copyright Edward Diener 2016
#  Use, modification and distribution are subject to the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt).
#
# Cxx_dual build helper exe program
#

project cxxd_build : requirements <warnings>on
                                  <toolset>gcc-4.3.0:<cxxflags>-U__STRICT_ANSI__
                                  <toolset>gcc-4.4.0:<cxxflags>-U__STRICT_ANSI__
                                  <toolset>gcc-4.5.2:<linkflags>"-Wl,--enable-auto-import"
                                  ;
                                                 
exe cxxd_choice : cxxd_choice.cpp : <link>static <runtime-link>static ;
# install cxxd_choice_install : cxxd_choice : <location>your_location ;
