<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Advanced Functionality</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;The Cxx Dual Library">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;The Cxx Dual Library">
<link rel="prev" href="basic.html" title="Basic Functionality">
<link rel="next" href="basic0/overriding_the_default_choosing_.html" title="Overriding the default choosing algorithm">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="basic0/overriding_the_default_choosing_.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="cxxd.basic0"></a><a class="link" href="basic0.html" title="Advanced Functionality">Advanced Functionality</a>
</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="basic0.html#cxxd.basic0.low_level_inclusion">Low-level inclusion</a></span></dt>
<dt><span class="section"><a href="basic0/overriding_the_default_choosing_.html">Overriding
      the default choosing algorithm</a></span></dt>
<dt><span class="section"><a href="basic0/consistency.html">Consistency</a></span></dt>
<dt><span class="section"><a href="basic0/sec_lib.html">Using in a library</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="basic0/sec_lib.html#cxxd.basic0.sec_lib.use_in_a_non_header_only_library">Use
        in a non-header only library</a></span></dt>
<dt><span class="section"><a href="basic0/sec_lib/sec_lvvv.html">Support for naming library
        variants and testing all valid possibilities</a></span></dt>
</dl></dd>
</dl></div>
<p>
      The basic functionality of the CXXD library has been explained and should serve
      most programmers when using the library without having to know anything further
      about CXXD. The basic functionality involves including a single header file
      for a given mod and then using the namespace alias to program the functionality
      which the mod provides, with the same syntax being used no matter which library
      has been chosen. This functionality, along with occasional use of macros which
      CXXD provides for each mod, is the mainstream way of programming CXXD.
    </p>
<p>
      This method of programming does not necessarily change when the programmer
      uses the advanced functionality of CXXD, which will now be explained. Instead
      the advanced functionality offers further methods to help the programmer when
      using a dual library. The advanced functionality entails:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Low-level inclusion
        </li>
<li class="listitem">
          Overriding the default choosing algorithm
        </li>
<li class="listitem">
          Mod consistency
        </li>
<li class="listitem">
          Usage in a third party library
        </li>
</ul></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="cxxd.basic0.low_level_inclusion"></a><a class="link" href="basic0.html#cxxd.basic0.low_level_inclusion" title="Low-level inclusion">Low-level inclusion</a>
</h3></div></div></div>
<p>
        When you include a mod header in a TU you are actually including a separate
        implementation header file and then using the macros in that implementation
        header file to do two things:
      </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
            Include the C++ header file(s) for the dual library which has been chosen.
          </li>
<li class="listitem">
            Set the namespace alias to the namespace of the dual library which has
            been chosen.
          </li>
</ol></div>
<p>
        All of the logic of choosing the dual library and of creating macros reflecting
        that choice is done in the implementation header file. The implementation
        header file for each mod is in the CXXD 'boost/cxx_dual/impl' subdirectory
        and has the same name as its corresponding mod header in the 'boost/cxx_dual'
        directory.
      </p>
<p>
        All of the macros, except one, which could be used by the programmer when
        including a mod header have been explained as aids to using the basic functionality
        of CXXD. The one macro which was not explained, because it does not directly
        impact the basic functionality, is a macro which is used to include the C++
        header file(s) needed by the dual library which has been chosen. The form
        of this macro is CXXD_'XXX'_HEADER for any given mod XXX:
      </p>
<div class="table">
<a name="cxxd.basic0.low_level_inclusion.cxxdheader"></a><p class="title"><b>Table&#160;1.5.&#160;C++ header(s) macros</b></p>
<div class="table-contents"><table class="table" summary="C++ header(s) macros">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Mod name
                </p>
              </th>
<th>
                <p>
                  C++ header(s) macro
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  array
                </p>
              </td>
<td>
                <p>
                  CXXD_ARRAY_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  atomic
                </p>
              </td>
<td>
                <p>
                  CXXD_ATOMIC_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  bind
                </p>
              </td>
<td>
                <p>
                  CXXD_BIND_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  chrono
                </p>
              </td>
<td>
                <p>
                  CXXD_CHRONO_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  condition_variable
                </p>
              </td>
<td>
                <p>
                  CXXD_CONDITION_VARIABLE_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  enable_shared_from_this
                </p>
              </td>
<td>
                <p>
                  CXXD_ENABLE_SHARED_FROM_THIS_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  function
                </p>
              </td>
<td>
                <p>
                  CXXD_FUNCTION_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  hash
                </p>
              </td>
<td>
                <p>
                  CXXD_HASH_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  make_shared
                </p>
              </td>
<td>
                <p>
                  CXXD_MAKE_SHARED_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  mem_fn
                </p>
              </td>
<td>
                <p>
                  CXXD_MEM_FN_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  move
                </p>
              </td>
<td>
                <p>
                  CXXD_MOVE_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  mutex
                </p>
              </td>
<td>
                <p>
                  CXXD_MUTEX_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  random
                </p>
              </td>
<td>
                <p>
                  CXXD_RANDOM_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  ratio
                </p>
              </td>
<td>
                <p>
                  CXXD_RATIO_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  ref
                </p>
              </td>
<td>
                <p>
                  CXXD_REF_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  regex
                </p>
              </td>
<td>
                <p>
                  CXXD_REGEX_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  shared_mutex
                </p>
              </td>
<td>
                <p>
                  CXXD_SHARED_MUTEX_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  shared_ptr
                </p>
              </td>
<td>
                <p>
                  CXXD_SHARED_PTR_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  system_error
                </p>
              </td>
<td>
                <p>
                  CXXD_SYSTEM_ERROR_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  thread
                </p>
              </td>
<td>
                <p>
                  CXXD_THREAD_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  tuple
                </p>
              </td>
<td>
                <p>
                  CXXD_TUPLE_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  type_index
                </p>
              </td>
<td>
                <p>
                  CXXD_TYPE_INDEX_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  type_traits
                </p>
              </td>
<td>
                <p>
                  CXXD_TYPE_TRAITS_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  unordered_map
                </p>
              </td>
<td>
                <p>
                  CXXD_UNORDERED_MAP_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  unordered_multimap
                </p>
              </td>
<td>
                <p>
                  CXXD_UNORDERED_MULTIMAP_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  unordered_multiset
                </p>
              </td>
<td>
                <p>
                  CXXD_UNORDERED_MULTISET_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  unordered_set
                </p>
              </td>
<td>
                <p>
                  CXXD_UNORDERED_SET_HEADER
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  weak_ptr
                </p>
              </td>
<td>
                <p>
                  CXXD_WEAK_PTR_HEADER
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>
        For all mods this C++ header macro expands to the include path of a header
        file using the angle bracket form ( '&lt;' and '&gt;' ). For a few mods this
        C++ header macro actually expands to a header file in the CXXD implementation
        detail directory, which itself includes more than one library header file.
        For the rest this C++ header macro expands to a single C++ header for either
        the Boost or C++ standard library dual library, which itself includes all
        constructs needed by the dual library chosen.
      </p>
<p>
        Because of the C++ header macro, and because the previously discussed namespace
        macro can be used anytime the namespace alias can be used, it is possible
        to forgo the inclusion of the mod header and use the low-level inclusion
        of the same-named implementation header file for any given mod. As an example,
        when using the regex mod the code showing basic functionality of CXXD was:
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">cxx_dual</span><span class="special">/</span><span class="identifier">regex</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">void</span> <span class="identifier">SomeFunction</span><span class="special">()</span>
    <span class="special">{</span>
    <span class="identifier">cxxd_regex_ns</span><span class="special">::</span><span class="identifier">regex</span> <span class="identifier">re</span><span class="special">(</span><span class="string">"A regular expression etc."</span><span class="special">);</span>
    <span class="keyword">bool</span> <span class="identifier">result</span><span class="special">(</span><span class="identifier">cxxd_regex_ns</span><span class="special">::</span><span class="identifier">regex_match</span><span class="special">(</span><span class="string">"Some string..."</span><span class="special">,</span><span class="identifier">re</span><span class="special">));</span>
    <span class="comment">// etc.</span>
    <span class="special">}</span>
</pre>
<p>
        Alternatively using the low-level implementation header the code could be:
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">cxx_dual</span><span class="special">/</span><span class="identifier">impl</span><span class="special">/</span><span class="identifier">regex</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="identifier">CXXD_REGEX_HEADER</span>

<span class="keyword">void</span> <span class="identifier">SomeFunction</span><span class="special">()</span>
    <span class="special">{</span>
    <span class="identifier">CXXD_REGEX_NS</span><span class="special">::</span><span class="identifier">regex</span> <span class="identifier">re</span><span class="special">(</span><span class="string">"A regular expression etc."</span><span class="special">);</span>
    <span class="keyword">bool</span> <span class="identifier">result</span><span class="special">(</span><span class="identifier">CXXD_REGEX_NS</span><span class="special">::</span><span class="identifier">regex_match</span><span class="special">(</span><span class="string">"Some string..."</span><span class="special">,</span><span class="identifier">re</span><span class="special">));</span>
    <span class="comment">// etc.</span>
    <span class="special">}</span>
</pre>
<p>
        or even:
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">cxx_dual</span><span class="special">/</span><span class="identifier">impl</span><span class="special">/</span><span class="identifier">regex</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="identifier">CXXD_REGEX_HEADER</span>
<span class="keyword">namespace</span> <span class="identifier">cxxd_regex_ns</span> <span class="special">=</span> <span class="identifier">CXXD_REGEX_NS</span><span class="special">;</span>

<span class="keyword">void</span> <span class="identifier">SomeFunction</span><span class="special">()</span>
    <span class="special">{</span>
    <span class="identifier">cxxd_regex_ns</span><span class="special">::</span><span class="identifier">regex</span> <span class="identifier">re</span><span class="special">(</span><span class="string">"A regular expression etc."</span><span class="special">);</span>
    <span class="keyword">bool</span> <span class="identifier">result</span><span class="special">(</span><span class="identifier">cxxd_regex_ns</span><span class="special">::</span><span class="identifier">regex_match</span><span class="special">(</span><span class="string">"Some string..."</span><span class="special">,</span><span class="identifier">re</span><span class="special">));</span>
    <span class="comment">// etc.</span>
    <span class="special">}</span>
</pre>
<p>
        Obviously using the low-level implementation header is more verbose. So why
        would we ever want to use it as opposed to the normal mod header ?
      </p>
<p>
        One idiom that could occur, especially when for a mod the Boost library is
        chosen instead of the C++ standard library, is that the programmer wishes
        to include only the relevant C++ header file(s) rather than all the C++ header
        files for a dual library.
      </p>
<p>
        A good example of this would be in the Boost type_traits library. The generalized
        Boost type_traits header is &lt;boost/type_traits.hpp&gt;. This header includes
        all the individual type traits headers, just as the C++ standard library
        the &lt;type_traits&gt; header includes all type traits. On the Boost side,
        however, it is possible to include header files for only the individual type
        traits being used in a TU instead of all type traits, therefore speeding
        up compilation. When using the type_traits mod header the general C++ type_traits
        header is always included automatically. To have finer control over individual
        type traits header inclusion a programmer could use the low-level implementation
        header for type_traits and then manually include only the individual header
        file he is actually using when Boost is chosen as the dual library. The code
        might look like this:
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">cxx_dual</span><span class="special">/</span><span class="identifier">impl</span><span class="special">/</span><span class="identifier">type_traits</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="preprocessor">#if</span> <span class="identifier">CXXD_HAS_STD_TYPE_TRAITS</span>
<span class="preprocessor">#include</span> <span class="identifier">CXXD_TYPE_TRAITS_HEADER</span>
<span class="preprocessor">#else</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">type_traits</span><span class="special">/</span><span class="identifier">add_const</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#endif</span>

<span class="keyword">void</span> <span class="identifier">SomeFunction</span><span class="special">()</span>
    <span class="special">{</span>
    <span class="comment">// Code using CXXD_TYPE_TRAITS_NS::add_const</span>
    <span class="special">}</span>
</pre>
<p>
        Another reason for using the low-level implementation header might be if
        the programmer wants to provide his own namespace alias for the dual library
        chosen rather than using the namespace alias automatically created when the
        mod header is used. Alternatively the programmer may simple want to use the
        namespace macro, rather than the more C++-like namespace alias, and not want
        to litter his code with an automatically created namespace alias which he
        will not use. Extending our code above we could write:
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">cxx_dual</span><span class="special">/</span><span class="identifier">impl</span><span class="special">/</span><span class="identifier">type_traits</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="preprocessor">#if</span> <span class="identifier">CXXD_HAS_STD_TYPE_TRAITS</span>
<span class="preprocessor">#include</span> <span class="identifier">CXXD_TYPE_TRAITS_HEADER</span>
<span class="preprocessor">#else</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">type_traits</span><span class="special">/</span><span class="identifier">add_const</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#endif</span>

<span class="keyword">namespace</span> <span class="identifier">mylib_tt</span> <span class="special">=</span> <span class="identifier">CXXD_TYPE_TRAITS_NS</span> <span class="special">;</span>

<span class="keyword">void</span> <span class="identifier">SomeFunction</span><span class="special">()</span>
    <span class="special">{</span>
    <span class="comment">// Code using mylib_tt::add_const</span>
    <span class="special">}</span>
</pre>
<p>
        Any time you include a mod header you can alternatively include the mod implementation
        header file as long as you have no immediate need for include the C++ header
        files for the dual library chosen or for using the namespace alias for the
        dual library chosen. Specific uses for including the implementation mod header
        rather than the normal mod header will occur later in the documentation.
      </p>
<p>
        While the use of the mod header is recommended for the basic functionality
        of programmers using CXXD, the direct inclusion of the low-level implementation
        instead of the mod header serves the purpose of programmers who like maximum
        flexibility at the price of greater syntactical verbosity.
      </p>
<h5>
<a name="cxxd.basic0.low_level_inclusion.h0"></a>
        <span class="phrase"><a name="cxxd.basic0.low_level_inclusion.dependencies"></a></span><a class="link" href="basic0.html#cxxd.basic0.low_level_inclusion.dependencies">Dependencies</a>
      </h5>
<p>
        When you include the mod header you are establishing a dependency on whichever
        dual library is chosen by that mod. The dependency is immediate since the
        C++ header(s) for the library chosen are automatically included and a namespace
        alias to the namespace of the library is created. This is as it should be,
        since including the mod header is done because you intend to program using
        the dual library chosen.
      </p>
<p>
        When you include a mod's low-level implementation header you are not establishing
        an immediate dependency on the dual library chosen. This is because a low-level
        implementation header only creates macros for further use. Of course as soon
        as you use the C++ header macro to include the C++ headers for the mod, you
        are establishing a dependency on the dual library chosen; or if you manually
        include some specific C++ header for the dual library chosen you are establishing
        a dependency. But merely including the low-level header does not do so.
      </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2015, 2016 Tropic Software East Inc<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="basic0/overriding_the_default_choosing_.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
