<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Build support</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;The Cxx Dual Library">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;The Cxx Dual Library">
<link rel="prev" href="preprocessing_errors.html" title="Preprocessing errors">
<link rel="next" href="build_support/general_build_support.html" title="General build support">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="preprocessing_errors.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="build_support/general_build_support.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="cxxd.build_support"></a><a class="link" href="build_support.html" title="Build support">Build support</a>
</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="build_support.html#cxxd.build_support.boost_build">Boost Build</a></span></dt>
<dt><span class="section"><a href="build_support/general_build_support.html">General build
      support</a></span></dt>
</dl></div>
<p>
      The CXXD library offers support for build systems.
    </p>
<p>
      Sometimes during a build it is necessary to know whether or not a particular
      CXXD-mod uses the Boost implementation or the C++ standard library implementation
      for the compiler being used during a build. This could be because, depending
      on the dual library implementation chosen, a library needs to be linked or
      an include path needs to be added or a define needs to be made or for any number
      of other practical build-type reasons.
    </p>
<p>
      CXXD offers support for the Boost Build system specifically or for other build
      systems in general. This topic explains that support.
    </p>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="cxxd.build_support.boost_build"></a><a class="link" href="build_support.html#cxxd.build_support.boost_build" title="Boost Build">Boost Build</a>
</h3></div></div></div>
<p>
        CXXD has build-time support for Boost Build so that depending on whether
        a particular CXXD-mod uses the Boost implementation or the C++ standard library
        implementation, a requirement or usage requirement can be set in a Boost
        Build rule. Among the useful built-in rules where this functionality can
        be used are the run, compile, link, exe, and lib rules; but any rule which
        allows the addition of requirements or usage requirements can be used.
      </p>
<p>
        CXXD implements this support by its own Boost Build rules, which can be used
        to conditionally set requirements depending on whether or not specific CXXD-mods
        use the Boost implementation or the C++ standard implementation.
      </p>
<p>
        The first thing an end-user of CXXD needs to do to use this functionality
        is to import the CXXD Boost build support module. This module is in a CXXD
        subdirectory called 'checks' in a jam file called 'cxxd'. So to import the
        Boost build support module the the end-user adds to his own jamfile:
      </p>
<pre class="programlisting"><span class="identifier">import</span> <span class="identifier">path_to_cxxd_library</span><span class="special">/</span><span class="identifier">checks</span><span class="special">/</span><span class="identifier">cxxd</span> <span class="special">;</span>
</pre>
<p>
        Within the 'cxxd' jam file are three different rules the end-user can use,
        both taking the same Boost Build parameters. These rules are:
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            cxxd.requires.boost
          </li>
<li class="listitem">
            cxxd.requires.std
          </li>
<li class="listitem">
            cxxd.requires.specify
          </li>
</ul></div>
<p>
        Each rule takes, as a first parameter, a name which identifies a CXXD-mod.
        For the first two rules, 'cxxd.requires.boost' and 'cxxd.requires.std', this
        name is just the CXXD-mod identifying a particular mod. As an example 'regex'
        identifies the regex CXXD-mod. For the third rule above, 'cxxd.requires.specify',
        this name is also the CXXD-mod identifying a particular mod, but is followed
        by a comma ( ',' ) and then 0 to indicate Boost or 1 to indicate the C++
        standard. As examples 'regex,0' identifies the regex CXXD-mod with Boost
        chosen while 'tuple,1' identifies the tuple CXXD-mod with the C++ standard
        chosen.
      </p>
<p>
        Essentially the first parameter of 'cxxd.requires.boost' is a shorthand for
        passing a CXXD-mod followed by a comma ( ',' ) and then 0 in 'cxxd.requires.specify'
        while the first parameter of 'cxxd.requires.std' is a shorthand for passing
        a CXXD-mod followed by a comma ( ',' ) and then 1 in 'cxxd.requires.specify'.
      </p>
<p>
        Each rule takes, as an optional second parameter, 0 or more Boost Build requirement
        or usage requirements.
      </p>
<p>
        Each rule takes, as an optional third parameter, 0 or more Boost Build requirement
        or usage requirements.
      </p>
<p>
        A Boost Build requirement or usage requirement is a Boost Build feature.
      </p>
<p>
        The way that the 'cxxd.requires.boost' rule works is that if the CXXD-mod
        specified use its Boost library implementation, the Boost Build requirements
        or usage requirements specified by the optional second parameter is chosen;
        otherwise the Boost Build requirements or usage requirements specified by
        the optional third parameter is chosen.
      </p>
<p>
        The way that the 'cxxd.requires.std' rule works is that if the CXXD-mod specified
        use its C++ standard library implementation, the Boost Build requirements
        or usage requirements specified by the optional second parameter is chosen;
        otherwise the Boost Build requirements or usage requirements specified by
        the optional third parameter is chosen.
      </p>
<p>
        The way that the 'cxxd.requires.specific' rule works is that if the CXXD-mod
        specified uses whichever implementation is chosen through the 0 or 1 addition,
        the Boost Build requirements or usage requirements specified by the optional
        second parameter is chosen; otherwise the Boost Build requirements or usage
        requirements specified by the optional third parameter is chosen.
      </p>
<p>
        When we use any of these rules we invoke them as:
      </p>
<pre class="programlisting"><span class="identifier">cxxd</span><span class="special">.</span><span class="identifier">requires</span><span class="special">.</span><span class="identifier">boost</span> <span class="identifier">CXXD</span><span class="special">-</span><span class="identifier">mod</span> <span class="special">:</span> <span class="identifier">optional_requirements_may_be_empty</span> <span class="special">:</span> <span class="identifier">optional_requirements_may_be_empty</span> <span class="special">;</span>
<span class="identifier">cxxd</span><span class="special">.</span><span class="identifier">requires</span><span class="special">.</span><span class="identifier">std</span> <span class="identifier">CXXD</span><span class="special">-</span><span class="identifier">mod</span> <span class="special">:</span> <span class="identifier">optional_requirements_may_be_empty</span> <span class="special">:</span> <span class="identifier">optional_requirements_may_be_empty</span> <span class="special">;</span>
<span class="identifier">cxxd</span><span class="special">.</span><span class="identifier">requires</span><span class="special">.</span><span class="identifier">specific</span> <span class="identifier">CXXD</span><span class="special">-</span><span class="identifier">mod</span><span class="special">,</span><span class="number">0</span><span class="special">-</span><span class="keyword">or</span><span class="special">-</span><span class="number">1.</span><span class="special">..</span>   <span class="special">:</span> <span class="identifier">optional_requirements_may_be_empty</span> <span class="special">:</span> <span class="identifier">optional_requirements_may_be_empty</span> <span class="special">;</span>
</pre>
<p>
        To use the results of these rules in one's own rules you surround these rule
        invocations in Boost Build with brackets and spaces (' [ ' and ' ] ').
      </p>
<p>
        As an example, taken directly from the CXXD tests for the CXXD regex implementation,
        we have:
      </p>
<pre class="programlisting"><span class="identifier">run</span> <span class="identifier">test_regex</span><span class="special">.</span><span class="identifier">cpp</span> <span class="special">:</span> <span class="special">:</span> <span class="special">:</span>
<span class="special">[</span> <span class="identifier">cxxd</span><span class="special">.</span><span class="identifier">requires</span><span class="special">.</span><span class="identifier">boost</span> <span class="identifier">regex</span> <span class="special">:</span> <span class="special">&lt;</span><span class="identifier">library</span><span class="special">&gt;/</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">regex</span><span class="comment">//boost_regex ] ;</span>
</pre>
<p>
        This says that when we build the test regex example if the Boost regex implementation
        is being chosen we want to link in the Boost regex library. As you can see
        it isn't necessary to specify all optional requirements when invoking the
        rule. The exact same effect could be coded as:
      </p>
<pre class="programlisting"><span class="identifier">run</span> <span class="identifier">test_regex</span><span class="special">.</span><span class="identifier">cpp</span> <span class="special">:</span> <span class="special">:</span> <span class="special">:</span>
<span class="special">[</span> <span class="identifier">cxxd</span><span class="special">.</span><span class="identifier">requires</span><span class="special">.</span><span class="identifier">std</span> <span class="identifier">regex</span> <span class="special">:</span> <span class="special">:</span> <span class="special">&lt;</span><span class="identifier">library</span><span class="special">&gt;/</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">regex</span><span class="comment">//boost_regex ] ;</span>
</pre>
<p>
        or as:
      </p>
<pre class="programlisting"><span class="identifier">run</span> <span class="identifier">test_regex</span><span class="special">.</span><span class="identifier">cpp</span> <span class="special">:</span> <span class="special">:</span> <span class="special">:</span>
<span class="special">[</span> <span class="identifier">cxxd</span><span class="special">.</span><span class="identifier">requires</span><span class="special">.</span><span class="identifier">specific</span> <span class="identifier">regex</span><span class="special">,</span><span class="number">0</span> <span class="special">:</span> <span class="special">&lt;</span><span class="identifier">library</span><span class="special">&gt;/</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">regex</span><span class="comment">//boost_regex ] ;</span>
</pre>
<p>
        or even as:
      </p>
<pre class="programlisting"><span class="identifier">run</span> <span class="identifier">test_regex</span><span class="special">.</span><span class="identifier">cpp</span> <span class="special">:</span> <span class="special">:</span> <span class="special">:</span>
<span class="special">[</span> <span class="identifier">cxxd</span><span class="special">.</span><span class="identifier">requires</span><span class="special">.</span><span class="identifier">specific</span> <span class="identifier">regex</span><span class="special">,</span><span class="number">1</span> <span class="special">:</span> <span class="special">:</span> <span class="special">&lt;</span><span class="identifier">library</span><span class="special">&gt;/</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">regex</span><span class="comment">//boost_regex ] ;</span>
</pre>
<p>
        We could have more than one feature as our requirements, as in:
      </p>
<pre class="programlisting"><span class="identifier">compile</span> <span class="identifier">my_source</span><span class="special">.</span><span class="identifier">cpp</span> <span class="special">:</span>
<span class="special">[</span> <span class="identifier">cxxd</span><span class="special">.</span><span class="identifier">requires</span><span class="special">.</span><span class="identifier">boost</span> <span class="identifier">bind</span> <span class="special">:</span>
  <span class="special">&lt;</span><span class="identifier">define</span><span class="special">&gt;</span><span class="identifier">MY_MACRO</span><span class="special">=</span><span class="number">1</span> <span class="special">&lt;</span><span class="identifier">include</span><span class="special">&gt;</span><span class="identifier">some_directory_path</span> <span class="special">:</span>
  <span class="special">&lt;</span><span class="identifier">define</span><span class="special">&gt;</span><span class="identifier">MY_MACRO</span><span class="special">=</span><span class="number">0</span> <span class="special">]</span> <span class="special">;</span>
</pre>
<p>
        We could have more than one invocation of cxxd.requires.boost, cxxd.requires.std,
        or cxxd.requires.specific in our requirements or usage requirements section
        of a rule, as in:
      </p>
<pre class="programlisting"><span class="identifier">compile</span> <span class="identifier">my_source</span><span class="special">.</span><span class="identifier">cpp</span> <span class="special">:</span>
<span class="special">[</span> <span class="identifier">cxxd</span><span class="special">.</span><span class="identifier">requires</span><span class="special">.</span><span class="identifier">boost</span> <span class="identifier">function</span> <span class="special">:</span>
  <span class="special">&lt;</span><span class="identifier">define</span><span class="special">&gt;</span><span class="identifier">MY_MACRO</span><span class="special">=</span><span class="number">1</span> <span class="special">&lt;</span><span class="identifier">include</span><span class="special">&gt;</span><span class="identifier">some_directory_path</span> <span class="special">:</span>
  <span class="special">&lt;</span><span class="identifier">define</span><span class="special">&gt;</span><span class="identifier">MY_MACRO</span><span class="special">=</span><span class="number">0</span> <span class="special">]</span>
<span class="special">[</span> <span class="identifier">cxxd</span><span class="special">.</span><span class="identifier">requires</span><span class="special">.</span><span class="identifier">std</span> <span class="identifier">regex</span> <span class="special">:</span> <span class="special">:</span> <span class="special">&lt;</span><span class="identifier">library</span><span class="special">&gt;/</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">regex</span><span class="comment">//boost_regex ]</span>
<span class="special">[</span> <span class="identifier">cxxd</span><span class="special">.</span><span class="identifier">requires</span><span class="special">.</span><span class="identifier">specific</span> <span class="identifier">tuple</span><span class="special">,</span><span class="number">1</span> <span class="special">:</span> <span class="special">&lt;</span><span class="identifier">cxxflags</span><span class="special">&gt;-</span><span class="identifier">someflag</span> <span class="special">]</span> <span class="special">;</span>
</pre>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2015, 2016 Tropic Software East Inc<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="preprocessing_errors.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="build_support/general_build_support.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
