<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Choosing the dual library</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;The Cxx Dual Library">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;The Cxx Dual Library">
<link rel="prev" href="smods.html" title="Modules">
<link rel="next" href="choosing_the_dual_library/overriding_the_default_algorithm.html" title="Overriding the default algorithm">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="smods.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="choosing_the_dual_library/overriding_the_default_algorithm.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="cxxd.choosing_the_dual_library"></a><a class="link" href="choosing_the_dual_library.html" title="Choosing the dual library">Choosing the dual library</a>
</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="choosing_the_dual_library.html#cxxd.choosing_the_dual_library.the_default_algorithm">The
      default algorithm</a></span></dt>
<dt><span class="section"><a href="choosing_the_dual_library/overriding_the_default_algorithm.html">Overriding
      the default algorithm</a></span></dt>
<dt><span class="section"><a href="choosing_the_dual_library/header_file_inclusion.html">Header
      file inclusion</a></span></dt>
</dl></div>
<p>
      This area of the documentation explains the mechanisms by which the CXXD library
      chooses whether to use the Boost version or the C++ standard version of a particular
      CXXD-mod.
    </p>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="cxxd.choosing_the_dual_library.the_default_algorithm"></a><a class="link" href="choosing_the_dual_library.html#cxxd.choosing_the_dual_library.the_default_algorithm" title="The default algorithm">The
      default algorithm</a>
</h3></div></div></div>
<p>
        The default algorithm employed by CXXD to choose whether to use a Boost library
        or its C++ standard equivalent for any CXXD-mod is very simple. If the C++
        standard library is available during compilation it is chosen and if it is
        not available during compilation its equivalent Boost library is chosen.
      </p>
<p>
        The determination of availability for any given CXXD-mod is done by examining
        Boost.Config macros. Boost config has quite a number of macros which will
        specify which C++ standard library is available during compilation. The logic
        of determining which library is available is determined within Boost.Config,
        and CXXD just uses the results of that logic to configure the macros for
        a particular CXXD-mod.
      </p>
<p>
        The logic of setting the macros for any particular CXXD-mod occurs when the
        CXXD-mod header for that CXXD-mod is included in the code. The logic is completely
        preprocessor macro based, and is specific to each CXXD-mod header, although
        the logic for each CXXD-mod header is generally the same.
      </p>
<p>
        As an example, using the regex CXXD-mod:
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">cxx_dual</span><span class="special">/</span><span class="identifier">regex</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="special">...</span> <span class="identifier">code</span>
</pre>
<p>
        If Boost.Config determines that the C++ standard regex library is available
        CXXD_HAS_STD_REGEX is defined as '1', CXXD_REGEX_NS is defined as 'std',
        and CXXD_REGEX_HEADER is defined as '&lt;regex&gt;'. If Boost.config determines
        that the C++ standard regex library is not available CXXD_HAS_STD_REGEX is
        defined as '0', CXXD_REGEX_NS is defined as 'boost', and CXXD_REGEX_HEADER
        is defined as '&lt;boost/regex.hpp&gt;'.
      </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2015, 2016 Tropic Software East Inc<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="smods.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="choosing_the_dual_library/overriding_the_default_algorithm.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
