<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Design Rationale</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;The Cxx Dual Library">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;The Cxx Dual Library">
<link rel="prev" href="dual_library_knowledge_and_conce.html" title="Dual library knowledge and concerns">
<link rel="next" href="history.html" title="History">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dual_library_knowledge_and_conce.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="history.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="cxxd.design_rationale"></a><a class="link" href="design_rationale.html" title="Design Rationale">Design Rationale</a>
</h2></div></div></div>
<p>
      The rationale for the design of the CXXD library is to provide the least intrusive
      way of allowing a programmer, using the same code, to use either a Boost library
      or its C++ standard equivalent library based on whether the C++ standard library
      is available or not.
    </p>
<p>
      Other implementations along these lines involved a great deal of intrusiveness
      and preprocessing of outside code, and I did not want to follow along those
      lines no matter how workable such solutions might seem to others. My goal was
      to make this ability to program either side of dual libraries with the least
      amount of effort a reality.
    </p>
<p>
      While I realized that other programmers might be put off by the use of C++
      macros in designing such a library my experience with macro programming and
      the use of macros told me that the weaknesses of a macro solution were a good
      compromise with the effectiveness of such a solution in actual usage.
    </p>
<p>
      The original design, what was version 1 of the library, was completely macro-based.
      This version garnered much criticism because of its extensive use of macros
      in user code and the general dislike of macro use for many programmers.
    </p>
<p>
      I subsequently came up with version 2 of the library, which offered both a
      macro-based way of programming using CXXD and a namespace alias way of programming
      using CXXD.
    </p>
<p>
      Thinking about the dual nature of programming using the library, whether it
      be macro-based or alias-based, along with all the examples in the doc using
      both these modes, I realized that these modes are probably just confusing potential
      users of he library. Therefore, with the latest version 3 of the library I
      have rearranged the header files and the documentation to provide the basic
      mode of programming the library, based on a header file that automatically
      includes what is needed for a dual library and a namespace alias that provides
      access to the constructs of a dual library. In this mode CXXD macros rarely
      appear in user code, which should satisfy objections to the library being used
      by programmers who dislike the use of macros. A low-level macro-based interface
      still exists for programmers who might want to use its facilities.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2015, 2016 Tropic Software East Inc<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dual_library_knowledge_and_conce.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="history.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
