<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Mods</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;The Cxx Dual Library">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;The Cxx Dual Library">
<link rel="prev" href="terminology.html" title="Terminology">
<link rel="next" href="sbasic.html" title="Basic Functionality">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="terminology.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="sbasic.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="cxxd.smods"></a><a class="link" href="smods.html" title="Mods">Mods</a>
</h2></div></div></div>
<p>
      The mods supported by CXXD are simply those Boost libraries which have a C++
      standard equivalent where the syntactical use of either is very largely the
      same except for the namespace involved.
    </p>
<p>
      The following table lists the mods supported by CXXD, in alphabetical order,
      and the appropriate information for each one. All header files are based off
      of the &lt;boost/cxx_dual/&gt; directory;
    </p>
<div class="table">
<a name="cxxd.smods.cxxdmods"></a><p class="title"><b>Table&#160;1.1.&#160;Mods</b></p>
<div class="table-contents"><table class="table" summary="Mods">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Mod name
              </p>
            </th>
<th>
              <p>
                Header file
              </p>
            </th>
<th>
              <p>
                Namespace alias
              </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                array
              </p>
            </td>
<td>
              <p>
                array.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_array_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                atomic
              </p>
            </td>
<td>
              <p>
                atomic.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_atomic_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                bind
              </p>
            </td>
<td>
              <p>
                bind.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_bind_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                chrono
              </p>
            </td>
<td>
              <p>
                chrono.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_chrono_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                condition_variable
              </p>
            </td>
<td>
              <p>
                condition_variable.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_condition_variable_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                enable_shared_from_this
              </p>
            </td>
<td>
              <p>
                enable_shared_from_this.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_enable_shared_from_this_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                function
              </p>
            </td>
<td>
              <p>
                function.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_function_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                hash
              </p>
            </td>
<td>
              <p>
                hash.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_hash_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                make_shared
              </p>
            </td>
<td>
              <p>
                make_shared.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_make_shared_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                mem_fn
              </p>
            </td>
<td>
              <p>
                mem_fn.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_mem_fn_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                move
              </p>
            </td>
<td>
              <p>
                move.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_move_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                mutex
              </p>
            </td>
<td>
              <p>
                mutex.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_mutex_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                random
              </p>
            </td>
<td>
              <p>
                random.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_random_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                ratio
              </p>
            </td>
<td>
              <p>
                ratio.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_ratio_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                ref
              </p>
            </td>
<td>
              <p>
                ref.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_ref_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                regex
              </p>
            </td>
<td>
              <p>
                regex.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_regex_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                shared_mutex
              </p>
            </td>
<td>
              <p>
                shared_mutex.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_shared_mutex_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                shared_ptr
              </p>
            </td>
<td>
              <p>
                shared_ptr.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_shared_ptr_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                system_error
              </p>
            </td>
<td>
              <p>
                system_error.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_system_error_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                thread
              </p>
            </td>
<td>
              <p>
                thread.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_thread_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                tuple
              </p>
            </td>
<td>
              <p>
                tuple.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_tuple_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                type_index
              </p>
            </td>
<td>
              <p>
                type_index.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_type_index_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                type_traits
              </p>
            </td>
<td>
              <p>
                type_traits.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_type_traits_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                unordered_map
              </p>
            </td>
<td>
              <p>
                unordered_map.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_unordered_map_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                unordered_multimap
              </p>
            </td>
<td>
              <p>
                unordered_multimap.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_unordered_multimap_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                unordered_multiset
              </p>
            </td>
<td>
              <p>
                unordered_multiset.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_unordered_multiset_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                unordered_set
              </p>
            </td>
<td>
              <p>
                unordered_set.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_unordered_set_ns
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                weak_ptr
              </p>
            </td>
<td>
              <p>
                weak_ptr.hpp
              </p>
            </td>
<td>
              <p>
                cxxd_weak_ptr_ns
              </p>
            </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>
      The naming scheme for each mod follows simple common conventions:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Each header file is the mod name preceded by 'boost/cxx_dual/' and followed
          by the '.hpp' extension.
        </li>
<li class="listitem">
          Each namespace alias is named starting with the mnemonic cxxd_, followed
          by the mod name, followed by the mnemonic _ns.
        </li>
</ul></div>
<p>
      Each of the mod headers above are separated from every other mod header in
      the functionality it provides for using either the Boost dual library or the
      C++ standard library for that mod in user code. Any number of individual mods
      can be used in a TU.
    </p>
<h4>
<a name="cxxd.smods.h0"></a>
      <span class="phrase"><a name="cxxd.smods.hshp"></a></span><a class="link" href="smods.html#cxxd.smods.hshp">The shared_ptr
      mod is special</a>
    </h4>
<p>
      For the 'shared_ptr' mod a separate mod header called 'shared_ptr_all.hpp'
      also exists which includes the C++ header files for shared_ptr, weak_ptr, make_shared,
      and enable_shared_from_this for either the Boost dual library or the C++ standard
      dual library chosen. The 'cxxd_shared_ptr_ns' namespace can be used to program
      with any any of these individual C++ headers successfully. This mod header
      exists for convenience, since using shared_ptr functionality often involves
      the other libraries whose C++ header files are included by the 'shared_ptr_all.hpp'
      mod header, whether they are the Boost dual libraries or the C++ standard dual
      libraries.
    </p>
<p>
      If instead you use the normal 'shared_ptr.hpp' mod header only the C++ header
      file for shared_ptr is included and the 'cxxd_shared_ptr_ns' namespace alias
      should be used to program that mod. You can then separately include the mod
      headers for weak_ptr, make_shared, and enable_shared_from_this to use their
      respective functionality with the appropriate namespace alias for each one.
    </p>
<p>
      Both the normal 'shared_ptr.hpp' mod header and the extended 'shared_ptr_all.hpp'
      use the same 'cxxd_shared_ptr_ns' namespace alias, which works in either situation.
      There is no problem including both 'shared_ptr.hpp' and 'shared_ptr_all.hpp'
      in the same TU.
    </p>
<h4>
<a name="cxxd.smods.h1"></a>
      <span class="phrase"><a name="cxxd.smods.hids"></a></span><a class="link" href="smods.html#cxxd.smods.hids">Mod identifiers</a>
    </h4>
<p>
      Each mod also has an identifier, called a "mod-ID", by which that
      mod is identified. The mod-ID is a VMD identifier. This means that it is registered
      and pre-detected so that CXXD can identify it in macro code.
    </p>
<p>
      The mod-IDs are not part of the individual mod headers and do not take part
      in the individual mod processing. Instead the mod-IDs are used in optional
      CXXD helper macros, which will be described later in the documentation, to
      allow the user of the particular macro to identify a particular mod. Each mod-ID
      is simply the name of the mod in upper case with 'CXXD_' prepended:
    </p>
<div class="table">
<a name="cxxd.smods.modids"></a><p class="title"><b>Table&#160;1.2.&#160;Identifiers</b></p>
<div class="table-contents"><table class="table" summary="Identifiers">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Mod
              </p>
            </th>
<th>
              <p>
                Mod-ID
              </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                array
              </p>
            </td>
<td>
              <p>
                CXXD_ARRAY
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                atomic
              </p>
            </td>
<td>
              <p>
                CXXD_ATOMIC
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                bind
              </p>
            </td>
<td>
              <p>
                CXXD_BIND
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                chrono
              </p>
            </td>
<td>
              <p>
                CXXD_CHRONO
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                condition_variable
              </p>
            </td>
<td>
              <p>
                CXXD_CONDITION_VARIABLE
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                enable_shared_from_this
              </p>
            </td>
<td>
              <p>
                CXXD_ENABLE_SHARED_FROM_THIS
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                function
              </p>
            </td>
<td>
              <p>
                CXXD_FUNCTION
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                hash
              </p>
            </td>
<td>
              <p>
                CXXD_HASH
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                make_shared
              </p>
            </td>
<td>
              <p>
                CXXD_MAKE_SHARED
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                mem_fn
              </p>
            </td>
<td>
              <p>
                CXXD_MEM_FN
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                move
              </p>
            </td>
<td>
              <p>
                CXXD_MOVE
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                mutex
              </p>
            </td>
<td>
              <p>
                CXXD_MUTEX
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                random
              </p>
            </td>
<td>
              <p>
                CXXD_RANDOM
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                ratio
              </p>
            </td>
<td>
              <p>
                CXXD_RATIO
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                ref
              </p>
            </td>
<td>
              <p>
                CXXD_REF
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                regex
              </p>
            </td>
<td>
              <p>
                CXXD_REGEX
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                shared_mutex
              </p>
            </td>
<td>
              <p>
                CXXD_SHARED_MUTEX
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                shared_ptr
              </p>
            </td>
<td>
              <p>
                CXXD_SHARED_PTR
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                system_error
              </p>
            </td>
<td>
              <p>
                CXXD_SYSTEM_ERROR
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                thread
              </p>
            </td>
<td>
              <p>
                CXXD_THREAD
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                tuple
              </p>
            </td>
<td>
              <p>
                CXXD_TUPLE
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                type_index
              </p>
            </td>
<td>
              <p>
                CXXD_TYPE_INDEX
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                type_traits
              </p>
            </td>
<td>
              <p>
                CXXD_TYPE_TRAITS
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                unordered_map
              </p>
            </td>
<td>
              <p>
                CXXD_UNORDERED_MAP
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                unordered_multimap
              </p>
            </td>
<td>
              <p>
                CXXD_UNORDERED_MULTIMAP
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                unordered_multiset
              </p>
            </td>
<td>
              <p>
                CXXD_UNORDERED_MULTISET
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                unordered_set
              </p>
            </td>
<td>
              <p>
                CXXD_UNORDERED_SET
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                weak_ptr
              </p>
            </td>
<td>
              <p>
                CXXD_WEAK_PTR
              </p>
            </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>
      The mod-IDs have their own header file:
    </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">cxx_dual</span><span class="special">/</span><span class="identifier">mod_ids</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
      We will see a use for these mod identifiers when I discuss optional helper
      macros which CXXD offers for the end-user later in the documentation. An end-user,
      who wishes to design his own macros to be used with CXXD, can use the mod-IDs
      as a means of specifying a particular mod by including the header file above
      in his own code.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2015, 2016 Tropic Software East Inc<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="terminology.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="sbasic.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
