<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Tests</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;The Cxx Dual Library">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;The Cxx Dual Library">
<link rel="prev" href="header_files.html" title="Header files">
<link rel="next" href="../reference.html" title="Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="header_files.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../reference.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="cxxd.tests"></a><a class="link" href="tests.html" title="Tests">Tests</a>
</h2></div></div></div>
<p>
      The CXXD tests encompass tests for the individual variadic macros which CXXD
      supports to make using CXXD in a library easier, for the individual CXXD-mods,
      and for the test_vv.cpp compilation previously discussed. The tests are in
      the CXXD 'test' sub-directory so running the tests in general is a matter of
      being in that subdirectory and invoking 'b2' as appropriate:
    </p>
<pre class="programlisting"><span class="identifier">b2</span> <span class="identifier">any_other_b2_parameters</span><span class="special">...</span>
</pre>
<p>
      The tests for the individual variadic macros aiding library support, CXXD_LIBRARY_NAME
      and CXXD_VALID_VARIANTS, require variadic macro support but do not necessarily
      require C++11 on up mode in most compilers, since the major compilers support
      variadic macros without necessarily supporting C++11. These include clang,
      gcc, and VC++. However because these compilers may issue numerous warnings
      about variadic macro usage without being in C++11 mode, while still working
      correctly as far as the two variadic macros are concerned, warnings are turned
      off in the tests so as not to flood the end-user with spurious warnings. These
      tests are not dependent on any CXXD-mod and are therefore always run when the
      tests are run.
    </p>
<p>
      These tests are divided into two separate Boost Build aliases, 'ln' for the
      library name tests and 'vv' for the valid variant tests. So you could decide
      to run only the tests for either of the particular aliases by specifying them
      on the command line, as in:
    </p>
<pre class="programlisting"><span class="identifier">b2</span> <span class="identifier">ln</span> <span class="identifier">any_other_b2_parameters</span><span class="special">...</span>
</pre>
<p>
      or
    </p>
<pre class="programlisting"><span class="identifier">b2</span> <span class="identifier">vv</span> <span class="identifier">any_other_b2_parameters</span><span class="special">...</span>
</pre>
<p>
      The tests for the individual CXXD-mods do depend on other Boost libraries when
      the Boost dual library is chosen for the individual CXXD-mod. Therefore these
      tests are marked 'explicit' in terms of Boost Build, which means that they
      are not run normally when running the CXXD tests. All of these tests for the
      individual CXXD-mods are under a Boost Build alias called 'mods'. Therefore
      in order to just run these tests the command line should be:
    </p>
<pre class="programlisting"><span class="identifier">b2</span> <span class="identifier">mods</span> <span class="identifier">any_other_b2_parameters</span><span class="special">...</span>
</pre>
<p>
      The valid variant test call test_vv.cpp under the alias 'tvv' has already been
      discussed. This test, like the tests for the individual CXXD-mods is also marked
      'explicit', which means that it will not be ordinarily run unless it is explicitly
      invoked by:
    </p>
<pre class="programlisting"><span class="identifier">b2</span> <span class="identifier">tvv</span> <span class="identifier">any_other_b2_parameters</span><span class="special">...</span>
</pre>
<p>
      The other b2 parameters necessary to run the valid variant test have previously
      been discussed.
    </p>
<p>
      In order to the default tests as well as any of the explicit tests you can
      run:
    </p>
<pre class="programlisting"><span class="identifier">b2</span> <span class="special">.</span> <span class="identifier">explicit_test_aliases</span><span class="special">...</span> <span class="identifier">any_other_b2_parameters</span><span class="special">...</span>
</pre>
<p>
      as in:
    </p>
<pre class="programlisting"><span class="identifier">b2</span> <span class="special">.</span> <span class="identifier">mods</span> <span class="identifier">any_other_b2_parameters</span><span class="special">...</span>
</pre>
<p>
      in order to run the default tests and the CXXD-mod explicit tests.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2015, 2016 Tropic Software East Inc<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="header_files.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../reference.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
