<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Using in a library</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;The Cxx Dual Library">
<link rel="up" href="../sadvanced.html" title="Advanced Functionality">
<link rel="prev" href="consistency.html" title="Consistency">
<link rel="next" href="sec_lib/use_in_a_non_header_only_library.html" title="Use in a non-header only library">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="consistency.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../sadvanced.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="sec_lib/use_in_a_non_header_only_library.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="cxxd.sadvanced.sec_lib"></a><a class="link" href="sec_lib.html" title="Using in a library">Using in a library</a>
</h3></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="sec_lib.html#cxxd.sadvanced.sec_lib.sec_hlib">Use in a header only
        library</a></span></dt>
<dt><span class="section"><a href="sec_lib/use_in_a_non_header_only_library.html">Use
        in a non-header only library</a></span></dt>
<dt><span class="section"><a href="sec_lib/sec_lvvv.html">Support for naming
        library variants and testing all valid possibilities</a></span></dt>
</dl></div>
<p>
        Using CXXD in a library presents a number of situations which do not occur
        when using CXXD in an executable. These situations will be discussed in this
        part of the documentation.
      </p>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="cxxd.sadvanced.sec_lib.sec_hlib"></a><a class="link" href="sec_lib.html#cxxd.sadvanced.sec_lib.sec_hlib" title="Use in a header only library">Use in a header only
        library</a>
</h4></div></div></div>
<p>
          When CXXD is used in a header only library the most important thing is
          to document for the end-user of the library which mods are being used and
          whether each mod which is being used is using the dual library, or has
          been overriden to use a single choice for that mod.
        </p>
<h6>
<a name="cxxd.sadvanced.sec_lib.sec_hlib.h0"></a>
          <span class="phrase"><a name="cxxd.sadvanced.sec_lib.sec_hlib.specifying_the_interface"></a></span><a class="link" href="sec_lib.html#cxxd.sadvanced.sec_lib.sec_hlib.specifying_the_interface">Specifying
          the interface</a>
        </h6>
<p>
          When using a particular Boost library within another library, let's call
          it MyLibrary, a class interface in a MyLibrary header file might look like:
        </p>
<pre class="programlisting"><span class="comment">// Header file MyHeader.hpp</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">regex</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">MyClass</span>
    <span class="special">{</span>
    <span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">void</span> <span class="identifier">MyFunction</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">regex</span> <span class="special">&amp;);</span>
    <span class="special">...</span> <span class="comment">// other functionality</span>
    <span class="special">};</span>
</pre>
<p>
          Documentation for MyClass::MyFunction would specify that it takes a single
          parameter which is a reference to a boost::regex object.
        </p>
<p>
          A user of MyLibrary's MyClass functionality might then look like:
        </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">MyHeader</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="identifier">MyClass</span> <span class="identifier">an_object</span><span class="special">;</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">regex</span> <span class="identifier">a_regular_expression</span><span class="special">(...</span><span class="identifier">some</span> <span class="identifier">regular</span> <span class="identifier">expression</span> <span class="identifier">etc</span><span class="special">.);</span>
<span class="identifier">an_object</span><span class="special">.</span><span class="identifier">MyFunction</span><span class="special">(</span><span class="identifier">a_regular_expression</span><span class="special">);</span>
<span class="comment">// more code etc.</span>
</pre>
<p>
          Similarly when using a C++ standard library equivalent to a particular
          Boost library within another library, let's call it again MyLibrary, a
          class interface in a MyLibrary header file might look like:
        </p>
<pre class="programlisting"><span class="comment">// Header file MyHeader.hpp</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">regex</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">MyClass</span>
    <span class="special">{</span>
    <span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">void</span> <span class="identifier">MyFunction</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">regex</span> <span class="special">&amp;);</span>
    <span class="special">...</span> <span class="comment">// other functionality</span>
    <span class="special">};</span>
</pre>
<p>
          Documentation for MyClass::MyFunction would specify that it takes a single
          parameter which is a reference to a std::regex object.
        </p>
<p>
          A user of MyLibrary's MyClass functionality might then look like:
        </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">MyHeader</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="identifier">MyClass</span> <span class="identifier">an_object</span><span class="special">;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">regex</span> <span class="identifier">a_regular_expression</span><span class="special">(...</span><span class="identifier">some</span> <span class="identifier">regular</span> <span class="identifier">expression</span> <span class="identifier">etc</span><span class="special">.);</span>
<span class="identifier">an_object</span><span class="special">.</span><span class="identifier">MyFunction</span><span class="special">(</span><span class="identifier">a_regular_expression</span><span class="special">);</span>
<span class="comment">// more code etc.</span>
</pre>
<p>
          Given these examples of using a Boost library or its C++ standard equivalent
          in another library we can then see how this works for creating an interface
          using CXXD in an example 'MyLibrary'. Our CXXD example would look like:
        </p>
<pre class="programlisting"><span class="comment">// Header file MyHeader.hpp</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">cxx_dual</span><span class="special">/</span><span class="identifier">regex</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">MyClass</span>
    <span class="special">{</span>
    <span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">void</span> <span class="identifier">MyFunction</span><span class="special">(</span><span class="identifier">cxxd_regex_ns</span><span class="special">::</span><span class="identifier">regex</span> <span class="special">&amp;);</span>
    <span class="special">...</span> <span class="comment">// other functionality</span>
    <span class="special">};</span>
</pre>
<p>
          Documentation for MyClass::MyFunction would specify that it takes a single
          parameter which is a reference to a cxxd_regex_ns::regex object, where
          'cxxd_regex_ns' represents the namespace being used.
        </p>
<p>
          A user of MyLibrary's MyClass functionality might look like:
        </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">MyHeader</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="identifier">MyClass</span> <span class="identifier">an_object</span><span class="special">;</span>
<span class="identifier">cxxd_regex_ns</span><span class="special">::</span><span class="identifier">regex</span> <span class="identifier">a_regular_expression</span><span class="special">(...</span><span class="identifier">some</span> <span class="identifier">regular</span> <span class="identifier">expression</span> <span class="identifier">etc</span><span class="special">.);</span>
<span class="identifier">an_object</span><span class="special">.</span><span class="identifier">MyFunction</span><span class="special">(</span><span class="identifier">a_regular_expression</span><span class="special">);</span>
<span class="comment">// more code etc.</span>
</pre>
<p>
          As in all these similar situations, once the user understands that 'cxxd_regex_ns'
          represents the name of a namespace, functionality using MyLibrary's MyClass
          functionality could also be coded as:
        </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">MyHeader</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">cxxd_regex_ns</span><span class="special">;</span>
<span class="identifier">MyClass</span> <span class="identifier">an_object</span><span class="special">;</span>
<span class="identifier">regex</span> <span class="identifier">a_regular_expression</span><span class="special">(...</span><span class="identifier">some</span> <span class="identifier">regular</span> <span class="identifier">expression</span> <span class="identifier">etc</span><span class="special">.);</span>
<span class="identifier">an_object</span><span class="special">.</span><span class="identifier">MyFunction</span><span class="special">(</span><span class="identifier">a_regular_expression</span><span class="special">);</span>
<span class="comment">// more code etc.</span>
</pre>
<p>
          The important thing here is that the user of MyFunction understands that
          'cxxd_regex_ns' should be used to designate the namespace without assuming
          that either Boost or the C++ standard equivalent of the regex library is
          being used. Obviously the same goes for any other mod, where the CXXD namespace
          alias for any particular mod should be consistently used as opposed to
          making any assumptions about whether the Boost version or the C++ standard
          of a mod is being chosen. As long as the documentation for an interface
          using CXXD specifies this usage the end-user of such an interface should
          be able to use it correctly.
        </p>
<h6>
<a name="cxxd.sadvanced.sec_lib.sec_hlib.h1"></a>
          <span class="phrase"><a name="cxxd.sadvanced.sec_lib.sec_hlib.overriding_a_mod_in_a_library"></a></span><a class="link" href="sec_lib.html#cxxd.sadvanced.sec_lib.sec_hlib.overriding_a_mod_in_a_library">Overriding
          a mod in a library</a>
        </h6>
<p>
          As explained when generally discussing the purpose of the overriding macros
          it is usually foolish for code to override its own interface(s) which use
          CXXD, rather than simply dropping a CXXD dual library in order to directly
          use either a Boost library or its standard C++ equivalent library in the
          interface.
        </p>
<p>
          Overriding macros for a mod in a library should normally occur when that
          mod is being used in a second library and the second library doing the
          overriding consistently uses the Boost or C++ standard dual library for
          that mod otherwise.
        </p>
<p>
          Given in OtherLibrary:
        </p>
<pre class="programlisting"><span class="comment">// Header file OtherHeader.hpp</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">cxx_dual</span><span class="special">/</span><span class="identifier">regex</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">OtherClass</span>
    <span class="special">{</span>
    <span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">void</span> <span class="identifier">OtherFunction</span><span class="special">(</span><span class="identifier">cxxd_regex_ns</span><span class="special">::</span><span class="identifier">regex</span> <span class="special">&amp;);</span>
    <span class="special">...</span> <span class="comment">// other functionality</span>
    <span class="special">};</span>
</pre>
<p>
          let us suppose that MyLibrary consistently uses the Boost regex library
          in other places. Now MyLibrary wants to use OtherLibrary's OtherClass::OtherFunction
          functionality with a Boost regex rather than let CXXD choose the default
          library for the regex mod. The code for using OtherLibrary's OtherClass::OhterFunction
          functionality with a Boost regex in MyLibrary's own header file might look
          like:
        </p>
<pre class="programlisting"><span class="comment">// Header file MyHeader.hpp</span>
<span class="preprocessor">#define</span> <span class="identifier">CXXD_REGEX_USE_BOOST</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">Otherheader</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">MyClass</span>
    <span class="special">{</span>
    <span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">void</span> <span class="identifier">MyFunction</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">regex</span> <span class="special">&amp;</span><span class="identifier">my_regex</span><span class="special">)</span>
        <span class="special">{</span>
        <span class="identifier">OtherClass</span> <span class="identifier">oc</span><span class="special">;</span>
        <span class="identifier">oc</span><span class="special">.</span><span class="identifier">OtherFunction</span><span class="special">(</span><span class="identifier">my_regex</span><span class="special">);</span>
        <span class="special">...</span> <span class="comment">// other functionality</span>
        <span class="special">}</span>
    <span class="special">...</span> <span class="comment">// other functionality</span>
    <span class="special">};</span>
</pre>
<p>
          Subsequently in this case if MyLibrary's MyClass functionality is meant
          to be used by another library or executable the documentation should state
          that the regex mod has been overridden to use boost::regex, and therefore
          MyHeader.hpp should be included before any other header file which might
          include the CXXD regex header. The reason for this was explained when discussing
          mod consistency, where including a CXXD header more than once could lead
          to a preprocessing error if the CXXD header is subsequently overridden
          opposite to its initial default choice.
        </p>
<p>
          What is also important in a library is that the overriding macro be defined
          within the public header file of the library. In our example just above
          the
        </p>
<pre class="programlisting"><span class="preprocessor">#define</span> <span class="identifier">CXXD_REGEX_USE_BOOST</span>
</pre>
<p>
          overriding macro must be in the header file itself so that any other code
          which uses the library, and includes the MyHeader.hpp file, picks up the
          override. This is different from an executable where an overriding macro
          could be passed on the command line when a particular TU is being compiled.
        </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2015, 2016 Tropic Software East Inc<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="consistency.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../sadvanced.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="sec_lib/use_in_a_non_header_only_library.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
