#  (C) Copyright Edward Diener 2016
#  Use, modification and distribution are subject to the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt).

import modules ;
import cxxd ;

rule cxxd-run-simple ( target-name : def )
{
   obj $(target-name)_obj : cxxd_check.cpp : $(def) ;
   explicit $(target-name)_obj ;
   unit-test $(target-name) : $(target-name)_obj ;
   explicit $(target-name) ;
}

cxxd-run-simple cxxd_mod_array_boost : <define>CXXD_TEST_ARRAY=0 ;
cxxd-run-simple cxxd_mod_atomic_boost : <define>CXXD_TEST_ATOMIC=0 ;
cxxd-run-simple cxxd_mod_bind_boost : <define>CXXD_TEST_BIND=0 ;
cxxd-run-simple cxxd_mod_chrono_boost : <define>CXXD_TEST_CHRONO=0 ;
cxxd-run-simple cxxd_mod_condition_variable_boost : <define>CXXD_TEST_CONDITION_VARIABLE=0 ;
cxxd-run-simple CXXD_MOD_ENABLE_SHARED_FROM_THIS_boost : <define>CXXD_TEST_ENABLE_SHARED_FROM_THIS=0 ;
cxxd-run-simple cxxd_mod_function_boost : <define>CXXD_TEST_FUNCTION=0 ;
cxxd-run-simple cxxd_mod_hash_boost : <define>CXXD_TEST_HASH=0 ;
cxxd-run-simple cxxd_mod_make_shared_boost : <define>CXXD_TEST_MAKE_SHARED=0 ;
cxxd-run-simple cxxd_mod_mem_fn_boost : <define>CXXD_TEST_MEM_FN=0 ;
cxxd-run-simple cxxd_mod_move_boost : <define>CXXD_TEST_MOVE=0 ;
cxxd-run-simple cxxd_mod_mutex_boost : <define>CXXD_TEST_MUTEX=0 ;
cxxd-run-simple cxxd_mod_random_boost : <define>CXXD_TEST_RANDOM=0 ;
cxxd-run-simple cxxd_mod_ratio_boost : <define>CXXD_TEST_RATIO=0 ;
cxxd-run-simple cxxd_mod_ref_boost : <define>CXXD_TEST_REF=0 ;
cxxd-run-simple cxxd_mod_regex_boost : <define>CXXD_TEST_REGEX=0 ;
cxxd-run-simple cxxd_mod_shared_mutex_boost : <define>CXXD_TEST_SHARED_MUTEX=0 ;
cxxd-run-simple cxxd_mod_shared_ptr_boost : <define>CXXD_TEST_SHARED_PTR=0 ;
cxxd-run-simple cxxd_mod_system_error_boost : <define>CXXD_TEST_SYSTEM_ERROR=0 ;
cxxd-run-simple cxxd_mod_thread_boost : <define>CXXD_TEST_THREAD=0 ;
cxxd-run-simple cxxd_mod_tuple_boost : <define>CXXD_TEST_TUPLE=0 ;
cxxd-run-simple cxxd_mod_type_index_boost : <define>CXXD_TEST_TYPE_INDEX=0 ;
cxxd-run-simple cxxd_mod_type_traits_boost : <define>CXXD_TEST_TYPE_TRAITS=0 ;
cxxd-run-simple cxxd_mod_unordered_map_boost : <define>CXXD_TEST_UNORDERED_MAP=0 ;
cxxd-run-simple cxxd_mod_unordered_multimap_boost : <define>CXXD_TEST_UNORDERED_MULTIMAP=0 ;
cxxd-run-simple cxxd_mod_unordered_multiset_boost : <define>CXXD_TEST_UNORDERED_MULTISET=0 ;
cxxd-run-simple cxxd_mod_unordered_set_boost : <define>CXXD_TEST_UNORDERED_SET=0 ;
cxxd-run-simple cxxd_mod_weak_ptr_boost : <define>CXXD_TEST_WEAK_PTR=0 ;

cxxd-run-simple cxxd_mod_array_std : <define>CXXD_TEST_ARRAY=1 ;
cxxd-run-simple cxxd_mod_atomic_std : <define>CXXD_TEST_ATOMIC=1 ;
cxxd-run-simple cxxd_mod_bind_std : <define>CXXD_TEST_BIND=1 ;
cxxd-run-simple cxxd_mod_chrono_std : <define>CXXD_TEST_CHRONO=1 ;
cxxd-run-simple cxxd_mod_condition_variable_std : <define>CXXD_TEST_CONDITION_VARIABLE=1 ;
cxxd-run-simple CXXD_MOD_ENABLE_SHARED_FROM_THIS_std : <define>CXXD_TEST_ENABLE_SHARED_FROM_THIS=1 ;
cxxd-run-simple cxxd_mod_function_std : <define>CXXD_TEST_FUNCTION=1 ;
cxxd-run-simple cxxd_mod_hash_std : <define>CXXD_TEST_HASH=1 ;
cxxd-run-simple cxxd_mod_make_shared_std : <define>CXXD_TEST_MAKE_SHARED=1 ;
cxxd-run-simple cxxd_mod_mem_fn_std : <define>CXXD_TEST_MEM_FN=1 ;
cxxd-run-simple cxxd_mod_move_std : <define>CXXD_TEST_MOVE=1 ;
cxxd-run-simple cxxd_mod_mutex_std : <define>CXXD_TEST_MUTEX=1 ;
cxxd-run-simple cxxd_mod_random_std : <define>CXXD_TEST_RANDOM=1 ;
cxxd-run-simple cxxd_mod_ratio_std : <define>CXXD_TEST_RATIO=1 ;
cxxd-run-simple cxxd_mod_ref_std : <define>CXXD_TEST_REF=1 ;
cxxd-run-simple cxxd_mod_regex_std : <define>CXXD_TEST_REGEX=1 ;
cxxd-run-simple cxxd_mod_shared_mutex_std : <define>CXXD_TEST_SHARED_MUTEX=1 ;
cxxd-run-simple cxxd_mod_shared_ptr_std : <define>CXXD_TEST_SHARED_PTR=1 ;
cxxd-run-simple cxxd_mod_system_error_std : <define>CXXD_TEST_SYSTEM_ERROR=1 ;
cxxd-run-simple cxxd_mod_thread_std : <define>CXXD_TEST_THREAD=1 ;
cxxd-run-simple cxxd_mod_tuple_std : <define>CXXD_TEST_TUPLE=1 ;
cxxd-run-simple cxxd_mod_type_index_std : <define>CXXD_TEST_TYPE_INDEX=1 ;
cxxd-run-simple cxxd_mod_type_traits_std : <define>CXXD_TEST_TYPE_TRAITS=1 ;
cxxd-run-simple cxxd_mod_unordered_map_std : <define>CXXD_TEST_UNORDERED_MAP=1 ;
cxxd-run-simple cxxd_mod_unordered_multimap_std : <define>CXXD_TEST_UNORDERED_MULTIMAP=1 ;
cxxd-run-simple cxxd_mod_unordered_multiset_std : <define>CXXD_TEST_UNORDERED_MULTISET=1 ;
cxxd-run-simple cxxd_mod_unordered_set_std : <define>CXXD_TEST_UNORDERED_SET=1 ;
cxxd-run-simple cxxd_mod_weak_ptr_std : <define>CXXD_TEST_WEAK_PTR=1 ;
