#  (C) Copyright Edward Diener 2016
#  Use, modification and distribution are subject to the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt).

import modules ;
import cxxd ;

rule cxxd-run-simple ( target-name )
{
   local td = [ modules.peek cxxd : reqs ] ;
   obj $(target-name)_obj : cxxd_check.cpp : $(td) ;
   explicit $(target-name)_obj ;
   unit-test $(target-name) : $(target-name)_obj ;
   explicit $(target-name) ;
}

cxxd-run-simple cxxd_mod ;

ALWAYS cxxd_mod ;
